loaded_h_0(function(_){var window=this;
_.v("abd");
var cTu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.dTu=cTu([97,119,115,111,107]);_.eTu=cTu([97,119,115,111,107,123]);_.fTu=cTu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.gTu=cTu([101,126,118,102,118,125,118,109,126]);_.hTu=cTu([116,116,115,108]);_.iTu=cTu([113,115,99,107]);_.jTu=cTu([113,115,117,107]);_.kTu=cTu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.HLr=_.y("TDFkye",[]);
_.v("TDFkye");
var lTu=function(a){typeof a==="string"&&(a=_.Hm(a));if(a)return _.mn(a,"display")!=="none"&&_.mn(a,"visibility")!=="hidden"&&a.offsetHeight>0},mTu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},nTu=function(a={}){var b={};b[_.iTu]={e:!!a[_.iTu],b:!lTu(_.dTu)};b[_.jTu]={e:!!a[_.jTu],b:!lTu(_.eTu)};return b},oTu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},pTu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.gTu,
a)},qTu=function(a,b,c=2){if(c<1)pTu(7,b);else{var d=new Image;d.onerror=()=>{qTu(a,b,c-1)};d.src=a}},rTu=function(a={}){if(a[_.hTu]&&lTu(_.fTu)){a=nTu(a);var b=oTu(a);mTu(a)?pTu(1,"0,"+b):pTu(0,b);(0,_.If)(()=>{qTu(_.kTu,"aa")})}};_.Bs(_.HLr,class extends _.zs{constructor(a){super(a.Oa);rTu(google.pmc.abd)}});
_.x();
_.zTr=_.y("Zihehd",[]);
var vGh,yGh,BGh,CGh,tGh,uGh,wGh,sGh;vGh=function(){_.Ln(sGh);tGh("kne","enabled");sGh=_.ye(uGh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||tGh("kne","selected")})};yGh=function(){_.Ln(wGh);wGh=_.Jn(uGh,"mousedown",()=>{_.xGh()},{capture:!0})};BGh=function(){_.Ln(wGh);wGh=_.ye(uGh,"keydown",a=>{_.zGh.indexOf(a.keyCode)!==-1&&_.AGh()})};_.xGh=function(){_.Dm.remove(uGh,CGh);_.DGh&&_.Ln(sGh);BGh()};_.AGh=function(){_.Dm.add(uGh,CGh);_.DGh&&vGh();yGh()};_.EGh=function(){return _.Dm.contains(uGh,CGh)};
_.FGh=function(a){CGh="zAoYTe";tGh=a;BGh()};_.DGh=!1;_.zGh=[9];uGh=document.documentElement;
_.v("Zihehd");
_.Bs(_.zTr,class extends _.zs{constructor(a){super(a.Oa);_.FGh(this.oa)}oa(a,b){_.fh().Dc(a,b).log()}});
_.x();
_.hRr=_.y("mf2ifc",[]);
var K_d,M_d,O_d;K_d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:K_d(a.parentElement)};M_d=function(a){if(a){var b=new L_d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.N_d=function(){M_d(google.ldi);M_d(google.pim);google.lfj?google.sx(null,()=>{M_d(google.ldilf)}):google.dclc(()=>{M_d(google.ldilf)})};O_d=class{constructor(a){this.rootMargin=a;this.Hi=null}mNa(){if(this.Hi)return!0;try{return this.Hi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var P_d=class extends O_d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.mNa()){this.Ba.set(a,b);b=K_d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.$Yb(b,a)}};var Q_d=class extends O_d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.mNa())?(this.Aa.set(a,b),this.Hi.observe(a)):_.$Yb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.$Yb(a,b)}};var L_d=class{constructor(){this.oa=new P_d;this.Aa=new Q_d}};
_.v("mf2ifc");
_.Bs(_.hRr,class extends _.zs{constructor(a){super(a.Oa);_.N_d()}});
_.x();
});
// Google Inc.
