loaded_h_0(function(_){var window=this;
_.Ijc=_.y("eX5ure",[_.xr]);
_.v("eX5ure");
var Jjc=class extends _.zs{static Ta(){return{service:{Ub:_.dv}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.mi(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.wb.el();
this.trigger("dBhwS",{triggerElement:a})}KHd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.Bn(this.root,!1)}DKc(a){this.hide();_.Re(this.root)&&_.Wp(_.Yp(this.Ub.oa(),this.root,2),a).log()}show(a){_.kn(this.root,{display:"block"});var b=this.Ya("LBJcic").el(),c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.kn(b,{display:"inline-block"}):_.Bn(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.kn(c,"width",`${a}px`)):b&&_.kn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}h0b(a,b){this.show(a);_.Re(this.root)&&_.Wp(_.Yp(this.Ub.oa(),this.root,1),b).log()}oCc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ld(_.py,this.parentElement,_.Vo).then(f=>f.Ha(e,b))}Aa(a){var b=a.wb.el();this.parentElement&&this.ld(_.py,this.parentElement,_.Vo).then(c=>{if(c.Ca.length>0){c.Aa.DKc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.h0b(e,b)}})}};
Jjc.prototype.$wa$iO11jf=function(){return this.Aa};Jjc.prototype.$wa$uOhSee=function(){return this.oCc};Jjc.prototype.$wa$ZYIfFd=function(){return this.hide};Jjc.prototype.$wa$paynGb=function(){return this.isDefault};Jjc.prototype.$wa$pTuYge=function(){return this.getId};Jjc.prototype.$wa$QQtcRd=function(){return this.Ea};Jjc.prototype.$wa$CHHOAf=function(){return this.registerContent};Jjc.prototype.$wa$k4Iseb=function(){return this.Tb};Jjc.prototype.$wa$xdy80=function(){return this.Ba};
_.Bs(_.Ijc,Jjc);
_.x();
});
// Google Inc.
