loaded_h_0(function(_){var window=this;
_.Pyg=_.y("P10Owf",[_.xr]);
_.v("P10Owf");
var Qyg=function(a,b){var c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Yp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Zjc(d,-1)||(d=_.ckc(d,{threshold:-1,wrap:!1}));(0,_.If)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Ryg=class extends _.zs{static Ta(){return{service:{Ub:_.dv},Hf:{RR:_.eH}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=
!1;this.Ub=a.service.Ub;this.data=a.Hf.RR}Ea(){this.Aa=!0;this.oa=this.jn().activeElement;_.Yp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Vb(_.eH,a.data):new _.eH;Qyg(this,a)}Ca(a){Qyg(this,a.data)}La(a){_.Wp(this.Ub.oa(),a.wb.el()).log(!0);_.bh(document,"cuv2qb")}Ha(a){_.Wp(this.Ub.oa(),a.wb.el()).log(!0);if(this.Ba){let b;_.bh(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.bh(document,"w8f1fc",this.data)}};
Ryg.prototype.$wa$kEOk4d=function(){return this.Ha};Ryg.prototype.$wa$fT3Ybb=function(){return this.La};Ryg.prototype.$wa$hRwSgb=function(){return this.Ca};Ryg.prototype.$wa$s5CUif=function(){return this.Da};Ryg.prototype.$wa$MlP2je=function(){return this.Ea};_.Bs(_.Pyg,Ryg);
_.x();
_.Yog=_.y("gSZvdb",[]);
_.v("gSZvdb");
var Zog=function(a){_.$v(a.getRoot().el());_.Xog("fs");a.Aa?_.bh(document,"qjLxRc",a.data.serialize()):_.bh(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.bh(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},$og=class extends _.zs{static Ta(){return{jsdata:{RR:_.eH}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.RR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Zog(this);return!1}Ba(a){_.zH(this.data,
a.data);Zog(this)}};$og.prototype.$wa$yM1YJe=function(){return this.Ba};$og.prototype.$wa$i5KCU=function(){return this.oa};_.Bs(_.Yog,$og);
_.x();
_.UQr=_.y("VD4Qme",[]);
_.Dde=new _.QH(0,0,1);_.Ede=new _.QH(9999,11,31);
var bZd;bZd={k5b:"y",o1d:"y G",FIb:"MMM y",Vbb:"MMMM y",p1d:"MM/y",Oqa:"MMM d",quc:"MMMM dd",Jrb:"M/d",Irb:"MMMM d",wIb:"MMM d, y",Rqa:"EEE, MMM d",T8c:"EEE, MMM d, y",w6c:"d",bBf:"MMM d, h:mm\u202fa zzzz"};_.XH=bZd;_.XH=bZd;
_.GYd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.De();this.date=new Date(a)};_.Ri(_.GYd,_.TH);_.ca=_.GYd.prototype;_.ca.clone=function(){var a=new _.GYd(this.date);a.GLa=this.GLa;a.Cfb=this.Cfb;return a};_.ca.add=function(a){(a.Aa||a.ZH)&&_.QH.prototype.add.call(this,new _.PH(a.Aa,a.ZH));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.pE)));this.date=new Date(this.date.getTime()+a)};_.ca.getTimezoneOffset=function(){return 0};
_.ca.getFullYear=_.TH.prototype.getUTCFullYear;_.ca.getMonth=_.TH.prototype.getUTCMonth;_.ca.getDate=_.TH.prototype.getUTCDate;_.ca.getHours=_.TH.prototype.getUTCHours;_.ca.getMinutes=_.TH.prototype.getUTCMinutes;_.ca.getSeconds=_.TH.prototype.getUTCSeconds;_.ca.getMilliseconds=_.TH.prototype.getUTCMilliseconds;_.ca.getDay=_.TH.prototype.getUTCDay;_.ca.setFullYear=_.TH.prototype.setUTCFullYear;_.ca.setMonth=_.TH.prototype.setUTCMonth;_.ca.setDate=_.TH.prototype.setUTCDate;_.ca.setHours=_.TH.prototype.setUTCHours;
_.ca.setMinutes=_.TH.prototype.setUTCMinutes;_.ca.setSeconds=_.TH.prototype.setUTCSeconds;_.ca.setMilliseconds=_.TH.prototype.setUTCMilliseconds;
var HYd,KYd;HYd=function(){};_.IYd=function(a){return((a.getDay()+6)%7-a.GLa+7)%7};_.JYd=function(a){return _.YXd(a.getFullYear(),a.getMonth())};KYd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.LYd=function(a,b){return a<b?a:b};var MYd,OYd;
_.NYd=function(a){if(typeof a=="number"){var b=new HYd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.km(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=MYd(a);b.Ca=[c,c];b.oa={GRf:a,z8c:a};b.Aa=[];return b}b=new HYd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
MYd=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.km(Math.floor(a/60)%100,2),":",_.km(a%60,2));return b.join("")};OYd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.PYd=function(a,b){a=a.Da-OYd(a,b);return a===-1440?0:a};HYd.prototype.HX=function(a){return this.Ca[OYd(this,a)>0?2:0]};var SYd,TYd,RYd;_.WH=function(a,b){this.Aa=[];this.oa=b||_.OH;typeof a=="number"?QYd(this,a):RYd(this,a)};SYd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];TYd=function(a){return a.getHours?a.getHours():0};
RYd=function(a,b){for(UYd&&(b=b.replace(/\u200f/g,""));b;){let c=b;for(let d=0;d<SYd.length;++d){let e=b.match(SYd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("hj`"+b);}};
_.WH.prototype.format=function(a,b){if(!a)throw Error("ij");var c=b?(a.getTimezoneOffset()-_.PYd(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){let g=this.Aa[f].text;1==this.Aa[f].type?c.push(VYd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var QYd=function(a,b){if(b<4)var c=a.oa.IRa[b];else if(b<8)c=a.oa.Vrb[b-4];else if(b<12)c=a.oa.u6c[b-8],c=c.replace("{1}",a.oa.IRa[b-8]),c=c.replace("{0}",a.oa.Vrb[b-8]);else if(b===12)c=a.oa.IRa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.IRa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{QYd(a,10);return}RYd(a,c)},XYd=function(a,b){{b=String(b);let c=a.oa||_.OH;if(c.rvc!==void 0&&!WYd){a=[];for(let d=0;d<b.length;d++){let e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.rvc+e-48):
b.charAt(d))}b=a.join("")}}return b},WYd=!1,UYd=!1,ZYd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return XYd(a,YYd(c,b))},YYd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.km(a,b)},$Yd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jj");},aZd=function(a,b){$Yd(b);b=TYd(b);return a.oa.Gsc[b>=12&&b<24?1:0]},VYd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.aUd[c]:a.oa.C6c[c];case "y":return ZYd(a,g,d,!0);
case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=KYd(c,e,d,a.oa.i4b,a.oa.srb),c=(new Date(c)).getFullYear(),g==2&&(c%=100),XYd(a,YYd(c,g));case "u":return ZYd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.NXd[c];break a;case 4:g=a.oa.R4b[c];break a;case 3:g=a.oa.W4b[c];break a;default:g=XYd(a,_.km(c+1,g))}return g;case "k":return $Yd(e),c=TYd(e)||24,XYd(a,_.km(c,g));case "S":return XYd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.km(0,g-3):""));
case "E":return c=d.getDay(),g>=4?a.oa.i5b[c]:a.oa.X4b[c];case "a":return aZd(a,e);case "b":return aZd(a,e);case "B":return aZd(a,e);case "h":return $Yd(e),c=TYd(e)%12||12,XYd(a,_.km(c,g));case "K":return $Yd(e),c=TYd(e)%12,XYd(a,_.km(c,g));case "H":return $Yd(e),c=TYd(e),XYd(a,_.km(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.Z4b[c];break a;case 4:g=a.oa.u8c[c];break a;case 3:g=a.oa.Ouc[c];break a;default:g=XYd(a,_.km(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.g_d[c];
break a;case 4:g=a.oa.Trb[c];break a;case 3:g=a.oa.t8c[c];break a;default:g=XYd(a,_.km(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.p8c[c]:a.oa.j8c[c];case "d":return XYd(a,_.km(d.getDate(),g));case "m":return $Yd(e),XYd(a,_.km(e.getMinutes?e.getMinutes():0,g));case "s":return $Yd(e),XYd(a,_.km(e.getSeconds(),g));case "v":return(f||_.NYd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.NYd(c.getTimezoneOffset()),g<=2?a.Ba:OYd(a,c)>0?a.oa.GTd!==void 0?a.oa.GTd:a.oa.DST_GENERIC_LOCATION:
a.oa.z8c!==void 0?a.oa.z8c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=KYd(c,d,e,a.oa.i4b,a.oa.srb),XYd(a,_.km(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.NYd(c.getTimezoneOffset()),g<4?a.HX(c):a.Ca[OYd(a,c)>0?3:1];case "Z":return d=f||_.NYd(c.getTimezoneOffset()),g<4?(g=-_.PYd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.km(Math.floor(g/60)%100,2),_.km(g%60,2)),g=a.join("")):g=
XYd(a,MYd(_.PYd(d,c))),g;default:return""}};
var Bvg,Dvg;Bvg=function(){this.Aa=_.Dde;this.oa=_.Ede};_.Cvg=function(a,b){this.oa=a;this.Aa=b||_.Fe()};Dvg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Fk())};_.Ri(Dvg,_.Ef);Dvg.prototype.next=function(){if(Number(this.oa.Fk())>this.Aa)return _.toa;var a=this.oa.clone();this.oa.add(new _.PH("d",1));return _.soa(a)};Bvg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Bvg.prototype.iterator=function(){return new Dvg(this)};_.Cvg.prototype.Ik=function(){return this.Aa};
_.Cvg.prototype.Ea=function(a,b,c,d){b?(d=this.Ik().createElement("TD"),d.colSpan=c?1:2,Evg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Ik().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Ik().createElement("TD"),Evg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Ik().createElement("TD"),c.colSpan=5,Evg(this,c,"\u00ab",this.oa+"-previousMonth"),Evg(this,c,"",this.oa+"-month"),Evg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Ik().createElement("TD"),b.colSpan=3,Evg(this,b,"\u00ab",this.oa+"-previousYear"),Evg(this,b,"",this.oa+"-year"),Evg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Cvg.prototype.Ba=function(a,b){var c=this.Ik().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Evg(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Ik().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Ik().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Evg(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Evg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Ik().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ik().createTextNode(c));b.appendChild(d)};var Mvg,Rvg,Ovg;
_.Fvg=function(a,b,c,d){_.Ge.call(this,c);this.Ca=b||_.OH;this.Yb=this.Ca.Ouc;this.Rd=new _.WH("d",this.Ca);new _.WH("dd",this.Ca);this.Sf=new _.WH("w",this.Ca);this.Jf=new _.WH("d MMM",this.Ca);this.Ob=new _.WH(_.XH.k5b||"y",this.Ca);this.Nd=new _.WH(_.XH.Vbb||"MMMM y",this.Ca);this.kc=d||new _.Cvg(this.fB(),this.Ik());this.Aa=new _.QH(a);this.Aa.Cfb=this.Ca.i4b;this.Aa.GLa=this.Ca.srb;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.U8c[0]]=this.fB()+"-wkend-start";
this.Cb[this.Ca.U8c[1]]=this.fB()+"-wkend-end";this.Va={};this.Pa=[];this.Vb=0};_.Ri(_.Fvg,_.Ge);_.ca=_.Fvg.prototype;_.ca.Gnc=!0;_.ca.Drc=new Bvg;_.ca.Qnc=!0;_.ca.Rnc=!0;_.ca.Bsb=!0;_.ca.Pnc=!0;_.ca.F_c=!1;_.ca.C8b=null;_.ca.K9b=null;_.ca.J9b=null;_.ca.I9b=null;_.ca.q7d=_.Ima.getInstance();_.ca.fB=function(){return"goog-date-picker"};_.Ivg=function(a){a.F_c=!0;Gvg(a);_.Hvg(a)};_.Kvg=function(a){a.Qnc=!1;Gvg(a);Jvg(a);_.Hvg(a)};
_.Lvg=function(a){_.Bn(a.Ab,a.Pnc);_.Bn(a.kb,a.Bsb);_.Bn(a.kd,a.Pnc||a.Bsb)};_.ca=_.Fvg.prototype;_.ca.BVc=function(){this.oa.add(new _.PH("m",-1));_.Hvg(this);Mvg(this)};_.ca.Ltc=function(){this.oa.add(new _.PH("m",1));_.Hvg(this);Mvg(this)};_.ca.jWd=function(){this.oa.add(new _.PH("y",-1));_.Hvg(this);Mvg(this)};_.ca.iWd=function(){this.oa.add(new _.PH("y",1));_.Hvg(this);Mvg(this)};_.ca.WGd=function(){var a=new _.QH;this.Drc.contains(a)&&this.setDate(a)};_.ca.QYc=function(){this.Bsb&&this.setDate(null)};
_.ca.getDate=function(){return this.Aa&&this.Aa.clone()};_.ca.setDate=function(a){Nvg(this,a,!0)};
var Nvg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.QH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Hvg(a);c&&a.dispatchEvent(new Ovg("select",a,a.Aa));e||a.dispatchEvent(new Ovg("change",a,a.Aa));d||Mvg(a)},Gvg=function(a){if(a.K9b){for(var b=a.K9b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.IRa[0].toLowerCase();a.kc.Ea(b,a.F_c,a.Qnc,c);
if(a.F_c){Pvg(a,b,a.fB()+"-previousMonth",a.BVc);if(c=_.Mm(a.fB()+"-previousMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;Pvg(a,b,a.fB()+"-nextMonth",a.Ltc);if(c=_.Mm(a.fB()+"-nextMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;a.J9b=_.Mm(a.fB()+"-monthyear",b)}else Pvg(a,b,a.fB()+"-previousMonth",a.BVc),Pvg(a,b,a.fB()+"-nextMonth",a.Ltc),Pvg(a,b,a.fB()+"-month",a.qQe),Pvg(a,b,a.fB()+"-previousYear",a.jWd),Pvg(a,b,a.fB()+"-nextYear",a.iWd),Pvg(a,b,a.fB()+"-year",a.FQe),a.Na=_.Mm(a.fB()+"-month",b),c=_.Fe(),
b=_.Mm(a.fB()+"-year",b||c.oa),a.ob=b}},Pvg=function(a,b,c,d){b=_.Mm(c,b);_.Tn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Jvg=function(a){if(a.I9b){var b=a.I9b;_.Wm(b);a.kc.Ba(b,a.Qnc);Pvg(a,b,a.fB()+"-today-btn",a.WGd);Pvg(a,b,a.fB()+"-none-btn",a.QYc);a.Ab=_.Mm(a.fB()+"-today-btn",b);a.kb=_.Mm(a.fB()+"-none-btn",b);_.Lvg(a)}};_.ca=_.Fvg.prototype;
_.ca.pX=function(a){_.Fvg.Gf.pX.call(this,a);_.Dm.add(a,this.fB());var b=this.Ba.jr("TABLE",{role:"presentation"}),c=this.Ba.jr("THEAD"),d=this.Ba.jr("TBODY",{role:"grid"}),e=this.Ba.jr("TFOOT");d.tabIndex=0;this.od=d;this.kd=e;var f=this.Ba.jr("TR",{role:"row"});f.className=this.fB()+"-head";this.K9b=f;Gvg(this);c.appendChild(f);this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.ce(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.fB()+"-week":this.fB()+"-wday",_.ce(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Ea[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.fB()+"-foot";this.I9b=f;Jvg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Qvg(this);_.Hvg(this);a.tabIndex=0};_.ca.zM=function(){_.Fvg.Gf.zM.call(this);this.pX(this.Ja())};
_.ca.Hx=function(){_.Fvg.Gf.Hx.call(this);var a=_.Tn(this);a.listen(this.od,"click",this.Mme);a.listen(Rvg(this,this.Ja()),"key",this.Nme)};_.ca.KS=function(){_.Fvg.Gf.KS.call(this);this.Sa();for(let a in this.Va)this.Va[a].dispose();this.Va={}};_.ca.create=_.Fvg.prototype.lw;_.ca.Zc=function(){_.Fvg.Gf.Zc.call(this);this.kb=this.Ab=this.ob=this.J9b=this.Na=this.I9b=this.K9b=this.kd=this.od=this.Ea=null};
_.ca.Mme=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Drc.contains(a)&&this.setDate(a.clone())}};
_.ca.Nme=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.WGd();break;case 46:a.preventDefault();this.QYc();break;case 13:case 32:a.preventDefault(),Nvg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.PH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Drc.contains(a)&&(Nvg(this,a,!1),this.oE.focus())};_.ca.qQe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Trb[b]);Svg(this,this.Na,a,this.Rme,this.Ca.Trb[this.oa.getMonth()])};_.ca.FQe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));Svg(this,this.ob,a,this.fne,this.Ob.format(this.oa))};
_.ca.Rme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Hvg(this);this.Na.focus&&this.Na.focus()};_.ca.fne=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Hvg(this));this.ob.focus()};
var Svg=function(a,b,c,d,e){a.Sa();var f=a.Ba.createElement("DIV");f.className=a.fB()+"-menu";a.Za=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.jr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.La=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.fB()+"-menu-selected";a.Wb=d;
b=_.Tn(a);b.listen(a.La,"click",a.Gc);b.listen(Rvg(a,a.La),"key",a.Nc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.Fvg.prototype.Gc=function(a){a.stopPropagation();this.Sa();this.Wb&&this.Wb(a.target)};
_.Fvg.prototype.Nc=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Wb(b)}c&&c!=b&&(b.className="",c.className=this.fB()+"-menu-selected",this.Za=c)};
_.Fvg.prototype.Sa=function(){if(this.La){let a=_.Tn(this);a.unlisten(this.La,"click",this.Gc);a.unlisten(Rvg(this,this.La),"key",this.Nc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.$m(this.La);delete this.La}};
_.Hvg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.J9b&&_.cn(a.J9b,a.Nd.format(b));a.Na&&_.cn(a.Na,a.Ca.Trb[b.getMonth()]);a.ob&&_.cn(a.ob,a.Ob.format(b));var c=_.IYd(b);_.JYd(b);b.add(new _.PH("m",-1));b.setDate(_.JYd(b)-(c-1));c=new _.PH("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Tvg(a)}};
_.Tvg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.QH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Qnc?(_.cn(a.Ea[n+1][0],a.Sf.format(a.Pa[n][0])),_.Dm.set(a.Ea[n+1][0],a.fB()+"-week")):(_.cn(a.Ea[n+1][0],""),_.Dm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.PLa(a.q7d));_.ce(k,"gridcell");_.nma(k,a.Jf.format(h));let q=[a.fB()+"-date"];a.Drc.contains(h)||q.push(a.fB()+"-unavailable-date");h.getMonth()!=b&&q.push(a.fB()+
"-other-month");var l=(g+a.oa.GLa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.fB()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.fB()+"-selected"),a.oE=k);a.C8b&&(l=a.C8b(h))&&q.push(l);h=a.Rd.format(h);_.cn(k,h);_.Dm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Bn(g,k||a.Gnc),k||(f=Math.min(f,n)))}b=(a.Gnc?6:f)+
(a.Rnc?1:0);a.Vb!=b&&(a.Vb<b&&a.dispatchEvent("gridSizeIncrease"),a.Vb=b)}};Mvg=function(a){var b=new Ovg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Qvg=function(a){if(a.Ja()){if(a.Rnc)for(let b=0;b<7;b++)_.cn(a.Ea[0][b+1],a.Yb[((b+a.oa.GLa+7)%7+1)%7]);_.Bn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Rnc)}};Rvg=function(a,b){var c=_.vf(b);c in a.Va||(a.Va[c]=new _.TI(b));return a.Va[c]};Ovg=function(a,b,c){_.je.call(this,a,b);this.date=c};_.Ri(Ovg,_.je);
var nvg,ovg,pvg,xvg,qvg,rvg,svg,tvg,uvg,vvg,wvg,yvg,zvg;nvg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;ovg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
pvg=function(a,b){var c=!1,d="";for(let g=0;g<b.length;g++){let h=b.charAt(g);if(nvg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,gcb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,gcb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,gcb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=f-g;a:{if(e<=
0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,gcb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,gcb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].gcb=!0):b=!1};
xvg=function(a,b,c,d,e,f,g){qvg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return rvg(b,c,[a.Aa.C6c],h=>f.era=h),!0;case "M":case "L":return svg(a,b,c,e,d,f);case "E":return rvg(b,c,[a.Aa.i5b,a.Aa.X4b],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Gsc)],e.push("isAm"),e.push("isPm"),b=rvg(b,c,a,h=>f.La=h,g),f.Ca=e[f.La],g?b:!0;case "a":return b=rvg(b,c,[a.Aa.Gsc],h=>f.Ha=h,g),g?b:!0;case "y":return tvg(a,b,c,d,e,f);case "Q":return rvg(b,c,[a.Aa.j8c,
a.Aa.p8c],function(h){f.month=h*3;f.day=1});case "d":return uvg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return vvg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=uvg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=uvg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return uvg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return wvg(a,b,c,f);default:return!1}};
qvg=function(a,b){(a=a.substring(b[0]).match(ovg))&&(b[0]+=a[0].length)};rvg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null,q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){let t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
svg=function(a,b,c,d,e,f){return e.numeric&&uvg(a,b,c,e,d,function(g){f.month=g-1})?!0:rvg(b,c,[a.Aa.R4b,a.Aa.Trb,a.Aa.W4b,a.Aa.t8c],function(g){f.month=g})};tvg=function(a,b,c,d,e,f){var g=c[0];e=yvg(a,b,c,e);e===null&&(e=yvg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
uvg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=yvg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};vvg=function(a,b,c,d,e){var f=c[0];a=yvg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
wvg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;var e=c[0],f=yvg(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=yvg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
yvg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.rvc){d=[];for(let f=c[0];f<b.length;f++){let g=b.charCodeAt(f)-a.Aa.rvc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.Avg=class{constructor(a){this.oa=[];this.Aa=_.OH;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.IRa[a]:a<8?b=this.Aa.Vrb[a-4]:(b=this.Aa.u6c[a-8],b=b.replace("{1}",this.Aa.IRa[a-8]),b=b.replace("{0}",this.Aa.Vrb[a-8]));pvg(this,b)}else pvg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.Bbg||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.gcb))throw Error("Wn`"+f.text.charAt(0));}f=new zvg;c=[0];f.La=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(nvg)!=null){if(k=h[0],qvg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].gcb){a:{g=a;h=c;k=n;let q=h[0],r=0;for(l=k;l<this.oa.length;l++){let t=this.oa[l],z=t.count;if(z===0)break;if(l==k&&(z-=r,
r++,z==0)){g=0;break a}let E=l>k&&t.numeric,H=h[0];if(!xvg(this,g,h,t,z,f,!1)||E&&h[0]-H<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!xvg(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Xn");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.YXd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};zvg=function(){};zvg.prototype.Ea=!1;
_.v("VD4Qme");
var kvD=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.Hm("Nprac");if(b)for(let c in a){let d=_.Hm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},mvD=function(a){var b=lvD();a.C8b=b};var nvD=_.UXd.IRa[3],ovD=function(a,b){var c=new Date,d=new _.Avg(nvD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.QYc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},pvD=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.WH(nvD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.Im("xX2ctf").focus():a.Aa.focus()}},qvD=function(a,b){var c=_.Mm("ciPYJc",a.container);_.Dm.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.qo)(()=>{_.Dm.add(c,"cnRwVc");(0,_.If)(()=>
{_.Dm.remove(c,"cnRwVc")})},150)},rvD=function(){var a=_.Mm("goog-date-picker-head");return a&&(a=_.Lm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},lvD=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=rvD());b&&_.Dm.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},svD=function(a){var b=_.Sm("DIV","kYLlTd");_.AJa(_.Mm("sIIn2c",a.container),b);var c=new _.Fvg;_.Kvg(c);c.Pnc=!1;c.Ab&&_.Lvg(c);c.Gnc=!0;_.Hvg(c);c.Bsb=
!0;c.kb&&_.Lvg(c);c.Yb=c.Ca.Z4b;_.Qvg(c);_.Ivg(c);mvD(c);c.lw(b);a.oa=c;var d=_.Mm("XkPfVc",a.container),e=_.Mm("WE1idd",a.container);_.ye(c,"select",()=>pvD(a));_.ye(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.ye(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.ye(e,"click",()=>{var f=[_.Hm("E5pkCf"),_.Hm("xX2ctf")],g=new Date,h=new _.Avg(nvD),k=new _.WH(nvD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},tvD=class extends _.zs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){pvD(this)}La(){return rvD()}Ma(){return lvD()}Ca(a){this.Aa=a=a.wb.el();qvD(this,a);ovD(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();svD(this);let c=Math.max(_.Gs(this,this.container,"kJX8be").el().clientWidth,_.Gs(this,this.container,"RltH6b").el().clientWidth),d=
_.nG()?"right":"left";this.container.style[d]=`${c}px`;_.Mm("sIIn2c",this.container).style[d]=`${c}px`}var b=_.Hm("E5pkCf");ovD(this,b);this.Hc("Fg3TAc",_.Vo).then(c=>{(0,_.If)(()=>{c.oa(b,a)})})}onSubmit(){kvD()}Da(){kvD();_.Hm("IoIyv").submit()}};tvD.prototype.$wa$hNEEAb=function(){return this.Da};tvD.prototype.$wa$zbvklb=function(){return this.onSubmit};tvD.prototype.$wa$EEGHee=function(){return this.Pa};tvD.prototype.$wa$daRB0b=function(){return this.Ca};tvD.prototype.$wa$Kpa0wd=function(){return this.Ma};
tvD.prototype.$wa$jFBxGd=function(){return this.La};tvD.prototype.$wa$VUQXyf=function(){return this.Na};tvD.prototype.$wa$wUeKKe=function(){return this.Ea};tvD.prototype.$wa$wKX3te=function(){return this.Ha};_.Bs(_.UQr,tvD);
_.x();
_.XRr=_.y("TmFfhf",[_.sr,_.xr]);
_.v("TmFfhf");
var ivD=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.Wp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.oc(b.toString())),!1):!0},jvD=class extends _.zs{static Ta(){return{service:{hc:_.ow,Ub:_.dv}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?ivD(this,a):(b=a.querySelector("a[data-href]"))?ivD(this,b):!0}};
jvD.prototype.$wa$x8vc1=function(){return this.oa};_.Bs(_.XRr,jvD);
_.x();
_.G$b=_.y("UBXHI",[]);
_.v("UBXHI");
_.H$b=class extends _.zs{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.sm(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.QWb(this.root.el(),a),this.root.setData("src",null));this.loaded=!0}}};_.H$b.prototype.$wa$QT8fkf=function(){return this.oa};_.Bs(_.G$b,_.H$b);
_.x();
_.AAe=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.BAe=class extends _.zs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.gU=this.h_=null;this.Ca=!0;this.WRa=this.getData("avo").Nb()}reset(){this.WRa||(this.show(this.h_),this.gU&&this.hide(this.gU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.h_);break;case 9:this.show(this.h_)}if(this.gU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.gU);break;case 9:this.hide(this.gU)}var b=
a.data;b.playerState===3&&b.zsc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.zsc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.WRa)return this.hide(this.h_),this.Ca=!1,!0;if(a.data===17)return this.hide(this.h_),this.gU&&this.hide(this.gU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.h_);
this.gU&&this.hide(this.gU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Sc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.Bn(a,!0)}hide(a){a!==null&&_.Bn(a,!1)}};_.BAe.prototype.$wa$h5M12e=function(){return this.Sc};_.BAe.prototype.$wa$JqRO3d=function(){return this.handleError};_.BAe.prototype.$wa$KW0hQe=function(){return this.Da};_.BAe.prototype.$wa$S9gUrf=function(){return this.reset};_.CAe=function(){};_.Bs(_.AAe,_.BAe);
_.CAe=(a,b)=>{a.h_===null&&(a.h_=a.Ja("SAtBGf").el());a.h_.textContent="";a.h_.appendChild(b);a.reset()};
_.x();
var JAe;_.EAe=function(){var a=_.Fe().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.FAe=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.GAe=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.FAe(a)};_.HAe=function(){var a=_.Fe().getDocument(),b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.CK=function(){var a=_.Fe().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};JAe=_.Fe().getDocument().documentElement;
_.IAe=JAe.requestFullscreen?"fullscreenchange":JAe.webkitRequestFullscreen?"webkitfullscreenchange":JAe.mozRequestFullScreen?"mozfullscreenchange":JAe.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.DAe=_.y("NVlnE",[_.AAe,_.g1a,_.i1a]);
_.G0d=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.H0d=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var KAe=function(a,b=0,c){return{wQ:a,gK:b,t_a:c!=null?c:void 0}},LAe=function(a,b,c,d,e=!1){a.h_===null&&(a.h_=a.Ja("SAtBGf").el());a.gU===null&&(a.gU=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.gU?a.gU.style.height:"";e&&a.gU?(a.h_.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.h_.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.h_.textContent="";a.h_.appendChild(b);_.Kc(a.Ba,c);a.reset()};var MAe={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},NAe={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},OAe={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},PAe={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},QAe=class extends _.Mw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.U2=a.U2;this.jKa=a.jKa;this.E$b=a.E$b;this.D$b=a.D$b;this.C$b=a.C$b;this.vNc=a.vNc;this.gU=a.gU;this.WRa=a.WRa;this.h_=a.h_}measure(){var a=this.jKa.getBoundingClientRect(),
b=this.U2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ic(){this.jKa.style.opacity="0.001"}oa(){var a=_.Nw();a.add(_.Gw(_.Hw((new _.Iw(this.U2,MAe)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.vNc&&this.gU&&(this.gU.style.display="block",a.add((new _.Iw(this.gU,MAe)).opacity(.001,.999)));this.WRa&&this.h_&&this.h_.parentElement&&(this.h_.parentElement.style.display="block",a.add((new _.Iw(this.h_,NAe)).opacity(.999,.001)));
this.E$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add((new _.Iw(b,OAe)).opacity(.001,.999))});this.D$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add((new _.Iw(b,PAe)).opacity(.001,.999))});this.C$b.forEach(b=>{_.mn(b,"display")!=="none"&&a.add(_.Gw((new _.Iw(b,PAe)).opacity(.001,.999),0,5,0))});return a.build()}Hk(){return 500}cleanup(){this.jKa.style.opacity="";this.U2.style.transform="";this.U2.style.transformOrigin="";this.E$b.forEach(a=>{a.style.opacity=""});this.D$b.forEach(a=>{a.style.opacity=
""});this.C$b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var RAe={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},SAe={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},TAe={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},UAe={duration:150,easing:"linear",delay:200},VAe=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){let b=a.Bb("EyRCvc"),c=a.Ja("GRaaMd").el();_.yg(_.b_b(b.eq(0).el()),()=>{_.kn(c,"display","block");var d=_.Nw();d.add(_.Gw((new _.Iw(c,PAe)).opacity(.001,.999),0,5,0));d=d.build().play();_.kn(c,"transform","");d.then(()=>
{_.ar()},()=>{_.ar()})});a.Ua=!0}},WAe=function(a,b,c,d){c=c||void 0;var e=a.Uf&&a.oa&&c?{url:a.oa.Rr()}:void 0,f=[];f.push(new _.ko(a.getRoot().el(),b));d&&_.qg(d,"ved")&&f.push(new _.ko(d,b));_.Zv(f,{triggerElement:c,data:e})},XAe=function(a,b){return _.Rg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.qg(c,b):!1,!0,6)},YAe=function(a){return _.Rg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},$Ae=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.EAe()&&!_.CK()&&
(a.rc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?ZAe(a.Nc?b:a.i0):(b=a.getRoot().el().querySelector("video"))&&ZAe(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.EAe()&&_.CK()&&(a.rc&&a.Pa(),a.notify("DHyZZ"),_.HAe()));(_.Kla||_.VIa)&&a.play()},ZAe=function(a){(a=_.FAe(a,{navigationUI:"hide"}))&&a.catch(()=>{})},DK=class extends _.zs{static Ta(){return{controller:{c_e:{jsname:"srpMqc",ctor:_.BAe}},service:{cMc:_.Pab,history:_.bfb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Za=null;this.Ab=!1;this.ob=null;this.Nc=!1;this.La=1.778;this.Da=!1;this.Na=a.service.cMc;this.ej=a.service.history;this.Rb=_.ig(_.hr,this.Bn());this.i0=this.Ja("srpMqc").el();this.gU=this.Ya("UctYzf").el();this.Rd=a.controller.c_e;this.Sb=this.Ja("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Hd=this.Ya("a6dsU").el();this.kd=this.Ya("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.qe=this.Ja("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Sf=this.getData("aob").Nb();this.Qc=this.getData("dsktp").Nb();this.kc=this.getData("entl").Nb();this.Yb=this.getData("afor").Nb();this.Uf=this.getData("evfp").Nb();this.WRa=this.getData("avo").Nb();this.Pf=this.getData("evfh").Nb();this.rc=this.getData("eror").Nb();this.Sa=this.Ya("tXJdKf").el();this.Kc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.zd=()=>{this.yc()};this.Nd=()=>{this.Gc()};
this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.z6()?this.Ob=_.ys(this.Na.back,1E3,this.Na):this.ej.isAvailable()&&this.ej.z6()?this.Ob=_.ys(this.ej.back,1E3,this.ej):this.Ob=_.ys(_.Kg,1E3,this);this.Cr=this.Qc?null:_.ye(this.getRoot().el(),"scroll",()=>{this.Qk()})}Qk(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.Ln(this.Cr)}d$d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display="";var c=[this.Sb];this.Hd&&c.push(this.Hd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.kd&&c.push(this.kd);return new QAe({U2:this.i0,jKa:a,E$b:[this.qe],D$b:c,C$b:[b],vNc:this.Da&&(_.aBe()>_.bBe()||this.Qc),gU:this.gU?this.gU:void 0,WRa:this.WRa,h_:this.oa?this.oa.jSb:void 0})}ued(){return this.getRoot().hb().style.display==="none"?null:this.Sf||this.Ha!==null?(new _.Iw(this.getRoot().el(),RAe)).opacity(.999,.001):new _.Iw(this.getRoot().el(),{duration:0})}edd(){this.getRoot().hb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Rb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Za=null;this.Ab=!1;this.oa=a;this.Nc=this.oa.zMa().length===0;this.La=this.oa.zo();this.Da=this.La<=1;this.kb();this.oa.oAb&&!this.Qc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.La>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.u2c));this.Ca.textContent="";this.Ca.appendChild(a.fyc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.q6b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Ync));var b=a.twd;b&&_.og(this.getRoot().el(),"ved",b);(b=a.pdd)&&_.og(this.Sb,"ved",b);this.WRa?_.CAe(this.Rd,a.jSb):LAe(this.Rd,a.jSb,a.Rr(),this.gU,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Qc);this.Pf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Qc&&(a=a.pG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.pic)&&_.Pg(this.i0).appendChild(a)}kb(){if(this.Qc&&!this.Da)this.i0.style.height="",this.i0.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.cBe()){var a=_.aBe(),b=this.Va&&this.Va>a,c=_.aBe()>_.bBe(),d=this.Za!==c;if(this.Qc||this.Za===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Za=c;this.Va=a;b=_.Gn(this.i0).bottom;a=_.Gn(this.getRoot().el());a=_.bBe()-a.left-a.right;b=_.aBe()-b-64;!this.Qc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Qc)&&this.La>0?this.La:1.778;var e=a;var f=Math.round(a/d);this.Qc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Qc&&(this.i0.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Qc||((g=this.oa)==null?void 0:g.Jm())!=="TikTok"?this.i0.style.height=`${f}px`:_.dBe(this.i0,a,64);this.gU&&(this.gU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.bh(this.Ca,"BUYwVb");this.Aa&&_.bh(this.Aa,"BUYwVb");_.bh(this.Ca,"tfBUaf");VAe(this);this.getRoot().hb().style.display="";this.Vb();this.Wb();WAe(this,"show",a,b);this.Rb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.eBe()}WN(a){this.Yc();this.od();this.Ha===null&&a!=null&&_.una("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){let b=this.oa.pic;b&&(_.Bn(b,!1),b.remove())}WAe(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.oFd();this.notify("yV7Gmf");_.fBe();_.gBe(this.Rb)}Brd(a,b,c){this.i0.setAttribute("data-ved",b);this.notify("kPHRVe",{wQ:a,CHb:b,t_a:c!=null?c:void 0})}c7a(a,b,c){this.notify("ik7FMc",KAe(a,b,c))}Qlb(a,b,c){this.notify("zX7p1e",KAe(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.nMb();a.data!==9&&a.data!==10||!this.ob||this.ob()}Pl(a){a=a.data;_.hBe(_.Lg("vld"),a)}Ze(a){this.notify("ofUyHd",a.data)}Jf(a){this.notify("qv3l1c",a.data)}YJe(a){this.ob=a}goBack(a){this.Ha=a.wb.el();this.Ob()}Ke(a){_.iBe();this.Ha=a.wb.el()}Lg(a){a=_.gn(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Mi(){if(!this.oa||!this.oa.oAb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Rr(),b=this.oa.MDd,c=this.Qc?this.Eb:this.Sa||null;b&&c&&(_.og(c,"ved",b),_.oze(c,
a,b,this.kc))}}Sc(a){var b=_.vm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.$v(a.targetElement.el()),a=_.Vra(_.msa(b).state,"vld"),_.Ig("vld",a,!0)):(b=XAe(a.targetElement.el(),"time"),c=YAe(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.qg(b,"ved")||(c=XAe(b,"ved")||b),_.qg(c,"ved")&&_.$v(c),a.event.preventDefault(),a=b?Number(_.pg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{wVe:a,IPe:!0,PPe:!0})))}Sh(){if(this.oa){var a=
this.oa.FL(),b=this.oa.Xxb();this.notify("KIQFte",{dCa:a,M0a:b})}}Di(){this.pause()}Nl(a){if(this.Ba&&this.oa){var b=this.oa.pic;if(b){var c=a.data.SW;if(a.data.x6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.i0.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Nw();e.add((new _.Iw(this.i0,SAe)).wq(.38,.38,1).origin("top left"));e.build().play();_.kn(b,"width","62vw");_.Bn(b,!0);e=_.Nw();e.add((new _.Iw(b,UAe)).opacity(.001,.999));e.build().play().then(()=>{_.kn(b,"opacity","")});
this.notify("FADMgb",{DHb:c+a,Z5c:d})}else _.Bn(b,!1),(0,_.qo)(()=>{var f=_.Nw();f.add((new _.Iw(this.i0,TAe)).wq(1,1,1).origin("0 0"));f.build().play().then(()=>{_.kn(this.i0,"transform","");_.kn(this.i0,"transform-origin","");var g=this.i0.getBoundingClientRect().height;this.notify("FADMgb",{DHb:g,Z5c:0})})},50);else c||(_.Bn(b,!1),_.kn(this.i0,"transform",""),_.kn(this.i0,"transform-origin",""),a=this.i0.getBoundingClientRect().height,this.notify("FADMgb",{DHb:a,Z5c:0}))}}}Pk(a){if(this.Ba){var b=
a.data.SW;a=a.data.x6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.Bn(this.Ba,!0),a=_.Nw(),a.add((new _.Iw(this.Ba,UAe)).opacity(.001,.999)),a.build().play().then(()=>{_.kn(this.Ba,"opacity","")})):_.Bn(this.Ba,!1),a=_.mn(this.Ba,"height"),_.kn(this.i0,"top",b?a:"")):(_.Bn(this.Ba,b),_.kn(this.Ba,"opacity",""),_.kn(this.i0,"top",""))}}Bk(a){this.notify("Z4zh3b");a=a.targetElement;_.oze(a.el(),a.el().getAttribute("href"),_.vm(a.getData("ved"),""),this.kc)}Vb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.zd):window.addEventListener("orientationchange",this.Nd);window.addEventListener("resize",this.Pa)}Yc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.zd):window.removeEventListener("orientationchange",this.Nd);window.removeEventListener("resize",this.Pa)}Gc(){var a=window.orientation;a!==void 0&&$Ae(this,Math.abs(a))}yc(){screen.orientation&&$Ae(this,screen.orientation.angle)}Qj(a){this.notify("hqkvNb",
a.data)}Wb(){document.addEventListener("visibilitychange",this.Kc)}od(){document.removeEventListener("visibilitychange",this.Kc)}Qg(){return this.i0}};DK.prototype.$wa$ALKefc=function(){return this.Qg};DK.prototype.$wa$kMsPqc=function(){return this.od};DK.prototype.$wa$jNXoG=function(){return this.Wb};DK.prototype.$wa$khdH1=function(){return this.Qj};DK.prototype.$wa$RrNCYc=function(){return this.yc};DK.prototype.$wa$RbdvOe=function(){return this.Gc};DK.prototype.$wa$zJNWDe=function(){return this.Yc};
DK.prototype.$wa$OJxQpd=function(){return this.Vb};DK.prototype.$wa$gH5PY=function(){return this.Bk};DK.prototype.$wa$PsxeLb=function(){return this.Pk};DK.prototype.$wa$kbICce=function(){return this.Nl};DK.prototype.$wa$czz7Xd=function(){return this.Di};DK.prototype.$wa$q99Cbf=function(){return this.Sh};DK.prototype.$wa$h5M12e=function(){return this.Sc};DK.prototype.$wa$zuuSxf=function(){return this.Mi};DK.prototype.$wa$JPhaPd=function(){return this.Lg};DK.prototype.$wa$pRhyN=function(){return this.Ke};
DK.prototype.$wa$LNUc7b=function(){return this.goBack};DK.prototype.$wa$LlCODf=function(){return this.Jf};DK.prototype.$wa$GvCSvc=function(){return this.Ze};DK.prototype.$wa$g1FFEe=function(){return this.Pl};DK.prototype.$wa$JqRO3d=function(){return this.handleError};DK.prototype.$wa$QKiGd=function(){return this.stop};DK.prototype.$wa$HvfI2b=function(){return this.pause};DK.prototype.$wa$NziyQe=function(){return this.play};DK.prototype.$wa$H29jM=function(){return this.kb};
DK.prototype.$wa$T0E1sc=function(){return this.edd};DK.prototype.$wa$L7DKxc=function(){return this.ued};DK.prototype.$wa$k4Iseb=function(){return this.Tb};DK.prototype.$wa$Y3U6Wb=function(){return this.Qk};_.cBe=function(){return window.innerWidth<document.documentElement.clientWidth};_.bBe=function(){return window.innerWidth};_.aBe=function(){return window.innerHeight};_.iBe=function(){_.Hg({vld:"",fpstate:""},!1)};_.hBe=function(){};_.gBe=function(){};_.eBe=function(){};_.fBe=function(){};
_.dBe=function(){};_.Bs(_.DAe,DK);
_.sxe&&(_.hBe=(a,b)=>{var c=_.Gf("l")?_.Dg("l",_.Pxe):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Lxe&&(_.bBe=()=>_.cBe()?window.innerWidth:document.documentElement.clientWidth,_.aBe=()=>_.cBe()?window.innerHeight:document.documentElement.clientHeight);_.Mxe&&(_.cBe=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Dxe&&(_.dBe=(a,b,c)=>{var d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Jxe&&(_.eBe=()=>{_.H0d(!0)},_.fBe=()=>{_.H0d(!1)});


_.x();
_.jBe=_.y("qmdEUe",[]);
var Mze,Nze,Oze,Pze;Mze=function(){for(var a=_.fa;a.parentWindow;)a=a.parentWindow;return a};Nze=function(){return Mze().youTubeIframeAPILoadingCallbacks};
_.Qze=function(){return Mze().youTubeIframeAPIInitialized?_.Jg(!0):Nze()instanceof Array?new _.Ug((a,b)=>{Nze().push([a,b])}):new _.Ug((a,b)=>{Oze("onYouTubeIframeAPIReady",function(){var c=Nze();delete Mze().onYouTubeIframeAPIReady;delete Mze().youTubeIframeAPILoadingCallbacks;Oze("youTubeIframeAPIInitialized",!0);for(let [d]of c)d(!0);a(!0)});Oze("youTubeIframeAPILoadingCallbacks",[]);_.wK(Pze,{timeout:0}).then(null,c=>{var d=Nze();b(c);for(let [,e]of d)e(c);delete Mze().onYouTubeIframeAPIReady;
delete Mze().youTubeIframeAPIInitialized;delete Mze().youTubeIframeAPILoadingCallbacks})})};Oze=function(a,b){Mze()[a]=b};Pze=(0,_.xc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.kBe=class extends _.Ao{constructor(){super();this.oa=new Map}};_.jg(_.jBe,_.kBe);
_.x();
var mBe,nBe,oBe,qBe,rBe;mBe=class extends _.m{constructor(a){super(a)}OJ(){return _.Fj(this,1)}jVa(){return _.ei(this,1)}};nBe=class extends _.m{constructor(a){super(a)}};oBe=class extends _.m{constructor(a){super(a)}};_.pBe=class extends _.m{constructor(a){super(a)}};qBe=class extends _.m{constructor(a){super(a)}getType(){return _.Fj(this,1)}setType(a){return _.$h(this,1,a)}xf(){return _.Rk(this,1)}hf(){return _.ei(this,1)}};
rBe=class extends _.m{constructor(a){super(a)}getType(){return _.Fj(this,2)}setType(a){return _.$h(this,2,a)}xf(){return _.Rk(this,2)}hf(){return _.ei(this,2)}};var tBe,uBe,vBe,ABe,DBe,EBe,FBe,xBe,yBe;_.sBe=Date.now;tBe={"cnn.com":1,"ndtv.com":2,"google.com":3};uBe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};vBe=function(a,b,c){a.Ea=uBe();return c!==""?(b.setAttribute("data-ved",c),b):_.Rg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.qg(d,"ved"))};
_.zBe=function(a,b){a.oa&&(_.wBe()&&xBe(a.Ea||uBe(),a.oa,!1),b&&_.Kb(a.oa,oBe,3,b),yBe(a,a.oa),a.oa=null)};
_.CBe=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.sBe)(),g=_.p(a.oa,_.pBe,1);c&&!_.Je(_.Dj(g,4))&&_.ok(g,4,f);switch(b){case 0:_.Je(_.Dj(g,1))||_.ok(g,1,f);break;case 1:_.Je(_.Dj(g,2))||_.ok(g,2,f);break;case 3:_.Je(_.Dj(g,3))||_.ok(g,3,f);break;case 2:_.ok(g,2,f);_.ok(g,3,f);break;case 4:_.Je(_.Dj(g,8))||_.ok(g,8,f);break;case 5:case 6:_.ok(g,5,f);_.Je(_.Dj(g,8))||_.ok(g,8,f);_.zBe(a);break;case 9:case 10:_.zBe(a)}}switch(b){case 6:ABe(a,d,e);break;case 5:ABe(a,d,e,!0);break;case 7:_.BBe(a,2,d,!1);
break;case 8:_.BBe(a,7,d,!0);break;case 9:case 10:_.BBe(a,5,d,!0);break;case 11:_.BBe(a,4,d,e);break;case 12:_.BBe(a,16,d,e)}};ABe=function(a,b,c,d=!1){a.Aa||(DBe(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,rBe,2),_.hk(c,2)!==b&&_.rh(c,qBe,3,_.sh()).length&&EBe(a),c.setType(b))};_.BBe=function(a,b,c,d,e=0){var f=_.p(a.Ba,rBe,2),g=_.rh(f,qBe,3,_.sh()).length;a.Aa?FBe(a,b,c):g&&e>0&&(g=_.rh(f,qBe,3,_.sh())[g-1],_.Le(_.zj(g,4))+e>c&&_.$h(g,2,b));d&&_.rh(f,qBe,3,_.sh()).length!==0&&EBe(a)};
DBe=function(a,b){a.Aa=new qBe;_.xh(a.Aa,3,b)};EBe=function(a,b){b&&_.Kb(a.Ba,oBe,3,b);yBe(a,a.Ba);b=_.p(a.Ba,rBe,2);_.$e(b,3);_.$e(a.Ba,3)};FBe=function(a,b,c){if(a.Aa){let d=_.p(a.Ba,rBe,2);_.$h(a.Aa,2,b);_.xh(a.Aa,4,c);_.yh(d,3,qBe,a.Aa);a.Aa=null}};_.GBe=function(a,b,c){var d=!!a.Aa;a.Aa||DBe(a,b);FBe(a,c,b);d&&DBe(a,b)};xBe=function(a,b,c=!1){var d=new nBe,e=new mBe,f=(0,_.sBe)();_.ok(e,2,f);_.ai(e,3,c);_.$h(e,1,a);_.yh(d,3,mBe,e);_.Kb(b,nBe,9,d)};
yBe=function(a,b){b=_.Oa(b.Aa(),4);_.HBe(b);_.$v(a.Da,{userAction:1,data:{vwd:b}})};_.IBe=function(a,b,c=!1){var d=a.Ca.clone();xBe(b,d,c);yBe(a,d)};
_.JBe=function(a,b,c){a.Aa&&FBe(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.KBe=function(a,b){a.logError(36);_.$v(b,{userAction:1})};
_.LBe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=vBe(this,a,c);a=this.Ba=this.Ca.clone();b=new rBe;_.Kb(a,rBe,2,b);this.reset()}update(a,b,c=""){this.Da=vBe(this,a,c);b.id&&_.hh(this.Ca,6,b.id);if(b.url){_.hh(this.Ca,7,b.Tva);a=b.publisher;b=0;if(a)for(let d of Object.keys(tBe))if(_.kaa(d,a.slice(a.length-d.length))==0){b=tBe[d];break}_.$h(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.pBe,1));var b=this.oa=this.Ca.clone();a=a?a:new _.pBe;_.Kb(b,_.pBe,
1,a);b=this.Ba=this.Ca.clone();a=new rBe;_.Kb(b,rBe,2,a);this.Aa=null}logError(a){var b=new oBe;a=_.$h(b,1,a);a=_.ai(a,3,!1);this.oa?_.zBe(this,a):EBe(this,a)}};_.HBe=function(){};_.wBe=function(){return!1};
_.wBe=()=>!0;
_.lBe=_.y("UqGwg",[_.jBe,_.er]);
_.v("UqGwg");
var OBe=function(a){NBe||(NBe=document.createElement("div"),NBe.id="yt-player-log-container",document.body.appendChild(NBe));var b=NBe;var c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},QBe=function(){PBe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&OBe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),PBe=!0)},RBe=function(a){QBe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){var e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{OBe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},SBe=function(a,b,c){_.Hxe&&QBe();var d={events:{onReady:()=>{_.Hxe?a(RBe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});var e=new YT.Player(b,d)},TBe=function(a){var {MMb:b,style:c,languageCode:d="",jCa:e}=a;a=_.Tm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){let g=JSON.stringify({enc:e});f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Lc(a,f)}catch(g){f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.xc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Lc(a,f)}return a},UBe=function(a){var {jB:b,iframe:c,OZb:d,MMb:e,style:f,languageCode:g,jCa:h}=a;c||(c=TBe({MMb:e,style:f,languageCode:g,jCa:h}));return new _.Ug((k,
l)=>{_.Qze().then(()=>{b.contains(c)||b.appendChild(c);c&&SBe(k,c,h)},n=>{d===0?UBe(Object.assign({},a,{OZb:-1})).then(k,l):d>0?(0,_.qo)(()=>{UBe(Object.assign({},a,{OZb:-1})).then(k,l)},d):l(n)})})},NBe=null,PBe=!1,VBe=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},WBe=function(a,b){var c=b.jB;b=UBe(b);a.oa.set(c,b);return b},XBe=function(a){if(a.oa&&_.bj(a.oa,_.pBe,1)){var b=_.p(a.oa,_.pBe,1);_.Jk(b,9)&&_.zBe(a)}},YBe=function(a){var b=new _.CVb;
_.$h(b,5,1);_.hh(b,6,"undefined");return new _.LBe(a,b,"")},ZBe=function(a){a.nm=!0;a.Vb=_.Hf();a.La=_.Hf();a.Ca=null;a.Za=null;XBe(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},$Be=function(a,b,c=0,d=!1){a.xg=b;a.trigger("aWkxge",{playerState:b,zsc:a.Aa,qkc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.CBe(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.CBe(a.oa,b,a.Aa,c,d)},dCe=function(a,b){if(b&&b.wQ){let d=b.wQ.id||null;a.Ua&&(a.oa=YBe(a.U2));a.oa.update(a.U2,{id:d||"test"},b.CHb);a.videoId!==d?ZBe(a):
a.oa.reset();a.Ha&&(a.videoId=d,$Be(a,0));a.ob&&$Be(a,1)}if(!a.Ha){$Be(a,0);a.Ha=!0;var c;WBe(a.Fsc,{jB:a.U2,iframe:a.Ua,OZb:a.OZb,MMb:a.MMb,languageCode:a.languageCode,jCa:b==null?void 0:(c=b.wQ)==null?void 0:c.jCa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Za){a.Ea=!1;a.Za=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;
break;case 153:f=19}a.trigger("sCmk",f);e=aCe(e);_.JBe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&bCe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.nm||a.Vb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&bCe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.qe&&!a.Ab)a.Ab=!0,a.Eb(),a.La.resolve(a.player),cCe(a);else{let e=a.Ja("WZfLne").el();_.KBe(a.oa,e);a.trigger("sCmk",17);a.Na=
!1;a.nm=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.BBe(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;$Be(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.JBe(a.oa,9,0);a.kb()})}},eCe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{g5f:c}}:{startSeconds:b,videoId:a}},fCe=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},gCe=function(a,b){a.Va=!1;a.Aa=!0;var c=0;if(b&&b.wQ){let d=b.wQ.id;a.aspectRatio=b.wQ.aspectRatio||1.778;c=b.gK?b.gK:0;d&&d!==a.videoId&&(a.videoId&&ZBe(a),a.videoId=d)}a.videoId&&(a.nm?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{$Be(a,3);if(a.videoId)try{let e,f=eCe(a.videoId,c,b==null?void 0:(e=b.wQ)==null?void 0:e.jCa);a.player.loadVideoById(f);a.Ea=!0;fCe(a,d,a.Qc)}catch(e){a.trigger("sCmk",
10),_.JBe(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},hCe=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},iCe=function(a){a.Sa&&((0,_.to)(a.Sa),a.Sa=null)},cCe=function(a){a.Da&&((0,_.ro)(a.Da),a.Da=null);iCe(a);hCe(a);a.Sa=(0,_.so)(()=>{a.player.isMuted()?hCe(a):(a.Ob(),iCe(a),a.Da&&((0,_.ro)(a.Da),a.Da=null))},1E3);a.Da=(0,_.qo)(()=>{iCe(a)},a.Sb*1E3)},aCe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},bCe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.U2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.nm&&(a.nm=!1),a.La.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.U2.style.display="block",c=b.isMuted()?5:6,$Be(a,c,aCe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||$Be(a,7,aCe(b),d);break;case YT.PlayerState.ENDED:$Be(a,11,aCe(b),d)}},jCe=async function(a,b){var c=(0,_.Zf)(),
d=c();c=c(1);try{let e=b.data.IPe,f=b.data.PPe,g=b.data.wVe,h=c(await d(a.La.promise)),k=aCe(h);$Be(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Rb()}finally{d()}},kCe=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.La.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},EK=class extends _.zs{static Ta(){return{service:{Fsc:_.kBe,xc:_.ey}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=
1.778;this.nm=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Va=!1;this.Za=null;this.Ab=this.Aa=!1;this.xc=a.service.xc;var b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Nb()?_.sm(b):null;this.MMb=this.getData("efs").Nb();this.Qc=this.getData("dsktp").Nb();this.OZb=this.getData("rifd").Nb()?_.ym(this.getData("rifd")):-1;this.Ea=!0;this.qe=this.ZWa();this.Sb=_.Bd(this.getData("scoab"),4);this.Fsc=a.service.Fsc;this.U2=this.Ja("FPqwbd").el();this.languageCode=
_.vm(this.getData("lang"),"");this.Vb=_.Hf();this.La=_.Hf();this.Ma=_.Hf();this.oa=this.Ua?null:YBe(this.U2);this.xg=0}kd(){}Kc(a){dCe(this,a.data)}Ke(a){if(a.data.wQ.id){let b=a.data.gK?a.data.gK:0;this.videoId=a.data.wQ.id;this.aspectRatio=a.data.wQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(eCe(a.data.wQ.id,b,a.data.wQ.jCa));fCe(this,c,this.Qc);var d=this.oa;if(d.oa){var e=(0,_.sBe)(),f=_.p(d.oa,_.pBe,1);_.Je(_.Dj(f,9))||_.ok(f,9,e)}}catch(g){this.trigger("sCmk",
10),_.JBe(this.oa,10,0)}})}}Gc(a){gCe(this,a.data)}kb(){this.Ha&&($Be(this,9,aCe(this.player)),VBe(this.Fsc,this.U2),this.ob=this.Ha=!1,this.Ma=_.Hf(),ZBe(this))}ZWa(){return _.dy(this.xc).split("&").includes("ibp=video")}seek(a){jCe(this,a)}Eb(){this.Aa=!0;$Be(this,this.xg);kCe(this,this.Nd)}Nd(a){a.mute();a.playVideo()}play(){this.Aa=!0;$Be(this,this.xg);kCe(this,this.Yc)}Yc(a){a.unMute();a.playVideo()}Rb(){this.Aa=!0;$Be(this,this.xg);kCe(this,this.Rd)}Rd(a){a.playVideo()}pause(){this.Aa=!1;$Be(this,
this.xg);kCe(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;$Be(this,this.xg);kCe(this,this.od);iCe(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),XBe(this.oa),this.oa.reset()):(a.stopVideo(),ZBe(this))}Nc(){$Be(this,10,aCe(this.player))}Wb(){var a=this.oa,b=aCe(this.player);_.BBe(a,11,b,!0)}zd(){var a=this.oa,b=aCe(this.player);_.BBe(a,19,b,!0)}yc(){var a=Math.trunc(aCe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.BBe(this.oa,6,a,!0)}rc(){var a=aCe(this.player);_.GBe(this.oa,
a,9)}kc(){var a=aCe(this.player);_.GBe(this.oa,a,18)}Ob(){var a=aCe(this.player);_.GBe(this.oa,a,20)}Yb(a){this.player&&_.IBe(this.oa,a.data)}};EK.prototype.$wa$felZtc=function(){return this.Yb};EK.prototype.$wa$p3OAob=function(){return this.Ob};EK.prototype.$wa$q1D8lc=function(){return this.kc};EK.prototype.$wa$GK6dXc=function(){return this.rc};EK.prototype.$wa$h8mX4=function(){return this.yc};EK.prototype.$wa$rteA8d=function(){return this.zd};EK.prototype.$wa$xwNlv=function(){return this.Wb};
EK.prototype.$wa$L2yHvb=function(){return this.Nc};EK.prototype.$wa$QKiGd=function(){return this.stop};EK.prototype.$wa$HvfI2b=function(){return this.pause};EK.prototype.$wa$pKXSId=function(){return this.Rb};EK.prototype.$wa$NziyQe=function(){return this.play};EK.prototype.$wa$EcoM8e=function(){return this.Eb};EK.prototype.$wa$QXm1Ib=function(){return this.seek};EK.prototype.$wa$nAl5bb=function(){return this.kb};EK.prototype.$wa$c8EXw=function(){return this.Gc};EK.prototype.$wa$oZx48=function(){return this.Ke};
EK.prototype.$wa$ZLRSBf=function(){return this.Kc};EK.prototype.$wa$JZXyEc=function(){return this.kd};_.Bs(_.lBe,EK);
_.x();
_.I5r=_.y("qcH9Lc",[_.qy]);
_.v("qcH9Lc");
var jLt=class extends _.m{constructor(a){super(a)}Pa(){return _.Qe(this,1)}Cb(){return _.Oe(this,1)}Aa(){return _.B(this,6)}Sa(){return _.Ek(this,6)}Na(){return _.u(this,2)}Ab(){return _.th(this,2)}Ma(){return _.u(this,3)}ob(){return _.th(this,3)}Ba(){return _.u(this,4)}Ua(){return _.th(this,4)}Ha(){return _.u(this,7)}kb(){return _.th(this,7)}Da(){return _.B(this,8)}Za(){return _.Ek(this,8)}Ca(){return _.B(this,9)}Va(){return _.Ek(this,9)}};jLt.prototype.ub="z6bOeb";var kLt=class extends _.zs{static Ta(){return{jsdata:{kNe:jLt},Wc:{Ie:{jsname:"sJmFhc",ctor:_.ry},pWb:{jsname:"BDbGbf",ctor:_.Bh}}}}constructor(a){super(a.Oa);this.ZWc=a.jsdata.kNe||null;this.pWb=a.Wc.pWb||null;this.Ie=a.Wc.Ie||null}Aa(a){_.$v(a.wb.el());a=this.dY(a.wb.el(),_.Bd(a.wb.getData("biw"),0));this.Ie.Ma(a);this.logVisibility(!0)}openModal(a){_.$v(a.wb.el());this.dY(a.wb.el(),_.Bd(this.Ja("gXWYVe").getData("biw"),0));this.pWb.open();this.logVisibility(!0)}close(){var a;(a=this.pWb)==null||
a.close();var b;(b=this.Ie)==null||b.close();this.logVisibility(!1)}closeModal(){this.pWb.close();this.logVisibility(!1)}oa(){this.Ie.close();this.logVisibility(!1)}logVisibility(a){_.Zv([new _.ko(this.Ja("C8RmQc").el(),a?"show":"hide")])}dY(a,b){a=new Map;if(this.ZWc){let c=new _.jf("/");a=this.ZWc;let d;d=new _.Yv(c.searchParams,a);_.Wv(d,a.Cb,a.Pa,"lstsd");_.Xv(d,a.Sa,a.Aa,"lstjm");_.Vv(d,a.Ab,a.Na,"lsts2b");_.Vv(d,a.ob,a.Ma,"lsts2c");_.Vv(d,a.Ua,a.Ba,"lsthwfi");_.Vv(d,a.kb,a.Ha,"lsls");_.Xv(d,
a.Za,a.Da,"lselq");_.Xv(d,a.Va,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.b_b(this.Ja("C8RmQc").el(),{urlParams:a})}};kLt.prototype.$wa$b6DXXd=function(){return this.oa};kLt.prototype.$wa$CEnhyd=function(){return this.closeModal};kLt.prototype.$wa$TvD9Pc=function(){return this.close};kLt.prototype.$wa$HTIlC=function(){return this.openModal};kLt.prototype.$wa$A8dlQd=function(){return this.Aa};_.Bs(_.I5r,kLt);

_.x();
_.JIt=!!(_.Mi[90]&64);_.KIt=!!(_.Mi[90]&128);
_.v("pjDTFb");
var LIt;LIt=function(a,b){var c=new _.jf(a.xc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.JIt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.MIt=class extends _.Ao{static Ta(){return{service:{xc:_.ey}}}constructor(a){super();this.xc=a.service.xc}oa(a){return _.oc(LIt(this,a).toString())}};_.jg(_.D5r,_.MIt);
_.x();
_.v("gCngrf");
_.uIt=async function(a,b,c,d,e){var f=(0,_.Zf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.$h(a.Aa,4,1)),e&&(a.oa=!0,_.$h(a.Aa,4,_.vHt(e))),a.oa=!0,_.nk(a.Aa,5,b),_.THt(a,c),f(await g(a.flush()))}finally{g()}};_.vIt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.H5r=_.y("sA1ssc",[_.D5r]);
_.Sof=class extends _.m{constructor(a){super(a)}};_.Sof.prototype.ub="ITZAN";
_.v("sA1ssc");
var NIt=async function(a,b,c){var d=(0,_.Zf)(),e=d();d=d(1);try{let g=new _.UHt(c),h=_.kIt(b,g);d(await e(h.OYa()));try{let k=d(await e((new _.RHt(_.sIt())).getCurrentPosition(a,2)));d(await e(h.bHb()));a=h;var f=k.hCd;(f?f===2:a.E5a())&&_.THt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();let l=_.NHt(k);d(await e(h.aHb(l)));let n=!l.oa();h.E5a()&&_.THt(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.MHt(l.code,l.message);}}finally{e()}},OIt=async function(a,b,c,d){var e=
(0,_.Zf)();c=e();e=e(1);try{let k=new _.UHt(d);k.oa=!0;_.$h(k.Aa,7,4);_.SHt(k,a.mVc);d=k;var f=a.jVc;d.oa=!0;var g=d.Aa,h=_.uHt(f);_.$h(g,14,h);try{let l=e(await c((new _.RHt(_.sIt())).getCurrentPosition(b,2)));e(await c(_.uIt(k,a.BPa,!0,!0)));return l.geolocationPosition}catch(l){e();let n=_.NHt(l);e(await c(_.uIt(k,a.BPa,!n.oa(),!1,n.code)));throw new _.MHt(n.code,n.message);}}finally{c()}},PIt=async function(a,b,c){var d={r$:3E4},e=(0,_.Zf)(),f=e();e=e(1);try{try{let g=e(await f(c(3,a,b,d)));(new _.QHt(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.NHt(g).oa()&&_.oHt(),g;}}finally{f()}},QIt=async function(a,b){return PIt(a,b,NIt)},RIt=async function(a,b,c){c=OIt.bind(null,c);return PIt(a,b,c)},SIt=function(a,b,c,d,e){c={mVc:_.yHt(_.vIt(c)),jVc:_.yHt(_.vIt(d)),BPa:e};return RIt(a.oa,b,c)},TIt=class{constructor(a){this.oa=a}},UIt=function(a,b){_.xUb();b=b instanceof _.MHt?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.xLa.k0b(b):a.Ha.k0b(b)},XIt=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();VIt(a,!0);_.bh(document,"M5Bnof",{wUc:a.wUc});a.Aa||_.Re(c)&&_.$v(c);return WIt(a,!0)},VIt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},WIt=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{a.Ea();a.La();let e=_.kna(a.root)||a.root;try{let f=c(await d(a.Aa&&a.oa!==null?SIt(a.Da,a.oa.j7,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.BPa):QIt(a.Da.oa,
e)));if(b){let g=new Map([["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.Ca&&g.set("q",a.Ca);VIt(a,!1);c(await d((0,_.If)(()=>{a.YDb.dismiss()})));a.trigger("gfszqc",{parameters:g,geolocationPosition:f})}else{let g=new Map([["sei",_.Qla(a.root)],["dlnr","1"]]);a.Ba&&g.set("ved",a.Ba);a.reload(g)}}catch(f){c();let g=a.oa!==null;g||(VIt(a,!1),UIt(a,f));if(g){let h=Object.assign({},a.oa,{error:f,initialPermissionStatus:null,permissionStatus:null,BPa:0});a.notify("La2psd",h);a.trigger("La2psd",h)}else a.notify("x8GQkd",
f),a.trigger("x8GQkd",f)}}finally{d()}},YIt=class extends _.zs{static Ta(){return{Wc:{tXe:{jsname:"nw18gf",ctor:_.Bh}},controller:{xLa:{jsname:"Nf9Im",ctor:_.Bh},YDb:{jsname:"M8d6me",ctor:_.Bh}},service:{hpa:_.MIt},jsdata:{D3c:_.Sof}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();var b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Re(b.el());this.Ma=this.Ya("O7E8xe").el();this.hpa=a.service.hpa;this.YDb=a.controller.YDb;this.xLa=a.controller.xLa;this.Ha=a.Wc.tXe||this.xLa;a=a.jsdata.D3c;
this.Ca=_.u(a,9);this.Da=new TIt(_.Fj(a,3));this.wUc=_.Fj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Hkc()}Pa(a){this.Aa=!0;this.oa=a.data;return XIt(this,a,a.wb.el())}Sa(a){this.Aa=!1;this.oa=null;return XIt(this,a,a.wb.el())}Na(){return WIt(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.DFc)}reload(a,b=!1){var c=this.hpa.oa(a);(0,_.If)(()=>{VIt(this,!1);this.YDb.dismiss();this.notify("D7JhZd",{url:c,DFc:b})})}La(){this.YDb.setTimeout(45E3);this.YDb.show()}};
YIt.prototype.$wa$AcH2Mc=function(){return this.La};YIt.prototype.$wa$b4F0De=function(){return this.Ua};YIt.prototype.$wa$mHiIrb=function(){return this.Na};YIt.prototype.$wa$T1dibd=function(){return this.Sa};YIt.prototype.$wa$nPH0X=function(){return this.Pa};YIt.prototype.$wa$s6rKT=function(){return this.Ea};_.Bs(_.H5r,YIt);
_.x();
_.B5r=_.y("khkNpe",[_.sr]);
_.v("khkNpe");
_.IIt=class extends _.zs{static Ta(){return{controller:{Ij:{jsname:"Ng57nc",ctor:_.Bh}},service:{hc:_.ow}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ij=a.controller.Ij}setTimeout(){this.Ij.setTimeout(null)}show(){this.Ij.show()}Hkc(){}k0b(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Re(a)&&_.$v(a);a="//support.google.com/websearch";a=_.mi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";var b=_.Bd(_.Ad("QrtxK"),0);b>
0&&(a+="&authuser="+b);a=_.oc(a);_.mi(this.getRoot().getData("openInNewTab"),!1)?_.Oc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.IIt.prototype.$wa$No7Jhf=function(){return this.oa};_.IIt.prototype.$wa$OMGAsb=function(){return this.Hkc};_.IIt.prototype.$wa$ti6hGc=function(){return this.show};_.IIt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Bs(_.B5r,_.IIt);
_.x();
});
// Google Inc.
