loaded_h_0(function(_){var window=this;
_.YNf=_.y("n7qy6d",[]);
_.SNf=!!(_.Mi[93]>>22&1);_.TNf=!!(_.Mi[93]>>23&1);_.UNf=!!(_.Mi[93]>>24&1);_.VNf=!!(_.Mi[93]>>26&1);_.WNf=!!(_.Mi[93]>>27&1);_.XNf=!!(_.Mi[93]>>28&1);
_.v("n7qy6d");
var ZNf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},aOf=function(a){if(a.oa&&a.url){$Nf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.cn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},$Nf=function(a){var b=
a.getRoot().el();_.Zg(b,"nVW9lb");a.getRoot().getData("ved").Nb()&&_.$v(a.getRoot().el())},cOf=class extends _.zs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(bOf){var b=this.Bb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Bb("RYUcpc"),b.size()?(_.Kc(b.el(),a),_.cn(b.el(),a||"")):(b=this.Bb("zgnjS"),b.size()&&(_.Io(b,"input").el().value=a));_.kn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=ZNf();if(bOf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Bb("zgnjS");!this.oa&&a.size()&&(_.Io(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){aOf(this)}Ea(){if(bOf)$Nf(this);else{aOf(this);var a=this.Bb("zgnjS");
a.size()&&(a=_.Io(a,"input").el(),a.select(),a.focus())}}Ha(){aOf(this)}};cOf.prototype.$wa$RNDhHe=function(){return this.Ha};cOf.prototype.$wa$aiBUrb=function(){return this.Ea};cOf.prototype.$wa$ScPJh=function(){return this.Da};cOf.prototype.$wa$S4w6dd=function(){return this.setup};var bOf=_.VNf;_.Bs(_.YNf,cOf);
_.x();
_.dOf=_.y("HPGtmd",[_.sr]);
_.v("HPGtmd");
var eOf,fOf;eOf=function(a,b){return _.nna(new _.af(a),_.fNa(b)).toString()};fOf=function(a,b,c,d,e){var f,g=(f=a.un())!=null?f:"",h;f=(h=a.bu())!=null?h:"";h=a.J3();var k;g=a.Zs(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.Dn)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.Dn)==null?void 0:n.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=eOf(b,d);a.fqa(c,b,!_.mi(a.getData("mobile"),!1))};
_.gOf=class extends _.zs{static Ta(){return{service:{navigation:_.ow}}}constructor(a){super(a.Oa);this.oa=this.Ba=this.Aa=this.Dn=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Hc(this.Ba.el(),_.Vo).then(b=>b)}async setup(){var a=(0,_.Zf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Na(a){var b=eOf("https://www.reddit.com/submit",{url:this.un()});this.fqa(a,b,!0)}Ea(a){var b={url:this.un()},c=this.bu();c.length&&(b.text=c);b=eOf("https://www.twitter.com/share",
b);this.fqa(a,b,!0)}Ha(a){var b=this.bu(),c;b=eOf("https://api.whatsapp.com/send",{text:this.Zs(b,this.un(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.fqa(a,b,!0)}Da(a){var b=eOf("https://www.facebook.com/sharer/sharer.php",{u:this.un()});this.fqa(a,b,!0)}Ca(a){fOf(this,"mailto:",a,{},"subject")}Ma(a){fOf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}fqa(a,b,c){c?_.Do(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Zg(b,
"nVW9lb");b=this.getRoot().el();_.Zg(b,"dBhwS");a=a.targetElement;a.getData("ved").Nb()&&_.$v(a.el())}J3(){return this.Dn?this.Dn.J3()||this.Dn.getTitle()||null:null}un(){if(this.Dn){let a=this.Dn.Da()||this.Dn.Ca();if(a)return a}throw Error("jm");}bu(){if(!this.Dn)return"";var a;return this.Dn.bu()||(((a=this.Aa)==null?0:a.Ba())?"":this.Dn.getTitle())||""}Zs(a,b,c=" "){if(!this.Dn)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.gOf.prototype.$wa$nR7Ch=function(){return this.La};_.gOf.prototype.$wa$eOZhO=function(){return this.Ma};_.gOf.prototype.$wa$NmUBTc=function(){return this.Ca};_.gOf.prototype.$wa$rT2OA=function(){return this.Da};_.gOf.prototype.$wa$cmaSVb=function(){return this.Ha};_.gOf.prototype.$wa$re2RZb=function(){return this.Ea};_.gOf.prototype.$wa$ED9Thd=function(){return this.Na};_.gOf.prototype.$wa$S4w6dd=function(){return this.setup};_.Bs(_.dOf,_.gOf);
_.x();
_.hOf=_.y("uLYJpc",[_.dOf,_.nr]);
_.v("uLYJpc");
var kOf=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Bb("EcD0F").removeAttr("data-ved");a.Dn=b;if(a.oa)c(await d(a.oa)).updateUrl(a.un());else return Promise.resolve()}finally{d()}},lOf=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{b.uBa&&(a.Dn.E4b(b.uBa),a.oa&&c(await d(a.oa)).updateUrl(a.un()))}finally{d()}},
nOf=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(lOf(a,e)))}catch(e){if(c(),!("function"==typeof mOf&&e instanceof mOf))throw e;}}finally{d()}},mOf=class extends Error{};var oOf=async function(a,b,c){var d=(0,_.Zf)(),e=d();d=d(1);try{if(a.Dn=b,d(await e(kOf(a.GYa,b))),c){var f=a.GYa;if(c.led){let g;(g=f.Ba)==null||g.setData("ved",c.led)}if(c.ZHd){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.ZHd)}c.aId&&f.Ja("RgELLe").setData("ved",c.aId);c.dId&&f.Ja("P8lkFb").setData("ved",c.dId);c.fId&&f.Bb("EcD0F").setData("ved",c.fId)}}finally{e()}},qOf=async function(a){var b=(0,_.Zf)(),c=b();b=b(1);try{if(!a.La){if(pOf)if(a.config&&_.th(a.config,1)){let h=_.u(a.config,
1)||"";a.Vca.Zb(h).show()}else a.Vca.hide();else if(_.th(a.config,1)){let h=_.u(a.config,1)||"";a.Vca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Vca.hide(),a.Ha.removeClass("UrmYj");var d=a.GYa,e=!!_.iOf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.GYa,g=!!_.jOf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.GYa.setup()));a.La=!0}}finally{c()}},sOf=function(a,b){b.uL.then(()=>{rOf(a,b.event)});return!0},tOf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},rOf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[pOf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Zv(c.filter(d=>_.Re(d)).map(d=>new _.ko(d,"hide")));a.Aa&&(_.Zg(a.Aa,"tfcxtb",b),a.Aa=null);pOf&&window.removeEventListener("resize",
a.Ea)},uOf=class extends _.zs{static Ta(){return{controller:{GYa:{jsname:"b0t70b",ctor:_.gOf}},Wc:{Kf:{jsname:"Sx9Kwc",ctor:_.Bh}},service:{overlay:_.Bv}}}constructor(a){super(a.Oa);this.Ma=this.Ha=this.oa=this.Kf=this.Da=null;this.La=!1;this.Aa=this.Dn=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Qe=a.service.overlay;this.GYa=a.controller.GYa;this.Vca=this.Ja("Sy6N1c");pOf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Kf=a.Wc.Kf);this.config=new _.fP}async show(a,b,c,d,e){var f=(0,_.Zf)(),g=f();f=f(1);try{let h;d&&(h=d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));f(await g(oOf(this,a,b)));this.setConfig(c||new _.fP);f(await g(qOf(this)));if(pOf){a=h!=null;let k=_.Hv(_.Kv(_.Lv(new _.Mv,a?0:1),a),l=>sOf(this,l));_.Zo(this,this.oa);f(await g(this.Qe.open(this.oa,k)));a?tOf(this,h):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Kf.oa(this.Ma);b&&(this.Ba=b.j5a,f(await g(_.Zv([pOf?this.oa:this.Da,b.j5a].filter(k=>_.Re(k)).map(k=>new _.ko(k,"show"))))))}finally{g()}}async Pa(a,b,c,d,e,f){var g=(0,_.Zf)(),h=g();g=g(1);try{let k=c.then(l=>{var n;if(a.Ma()!==((n=this.Dn)==null?void 0:n.Ma()))throw new mOf;return l});g(await h(this.show(a,b,d,e,f)));g(await h(nOf(this.GYa,k)))}finally{h()}}Na(a){rOf(this,a.event)}close(){pOf?this.Qe.close(this.oa):this.Kf.close()}stopPropagation(){}setConfig(a){this.config=
a;this.La=!1;this.GYa.Aa=a}};uOf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};uOf.prototype.$wa$TvD9Pc=function(){return this.close};uOf.prototype.$wa$SlAvWb=function(){return this.Na};var pOf=_.VNf;_.Bs(_.hOf,uOf);
_.x();
});
// Google Inc.
