loaded_h_0(function(_){var window=this;
_.oBs=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var ehK=function(a){a.Bb("TFTr6").each(b=>{_.bh(b,"mIm6Ue",b)})},fhK=class extends _.zs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.bh(this.getRoot().el(),"JLw8x",{Gx:this.Ja("uFwVBb").el(),rO:this.Ya("AbEqqc").size()>0?this.Ja("AbEqqc").el():null});ehK(this);this.RF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Nb();this.lastIndex=_.Bd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.RF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.RF.removeEventListener("mouseleave",()=>{this.Aa=!1});let a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.bh(this.RF,"JojDRb",{delay:b,index:a.data,
e8f:a.data===this.lastIndex})}}};fhK.prototype.$wa$wJlvye=function(){return this.Ba};fhK.prototype.$wa$k4Iseb=function(){return this.Tb};_.Bs(_.oBs,fhK);
_.x();
_.yCi=_.y("yfZcPd",[]);
_.v("yfZcPd");
var zCi=class extends _.zs{constructor(a){super(a.Oa);this.RF=this.getRoot().el();this.Da=_.ye(this.RF,"mouseenter",(0,_.po)(this.Aa,this));this.Ea=_.ye(this.RF,"mouseleave",(0,_.po)(this.oa,this));this.Ba=_.ye(this.RF,"focusin",(0,_.po)(this.Ha,this));this.Ca=_.ye(this.RF,"focusout",(0,_.po)(this.oa,this))}Tb(){_.Ln(this.Da);_.Ln(this.Ea);_.Ln(this.Ba);_.Ln(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.qg(a,"nprvw")?_.rg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};zCi.prototype.$wa$rxQYoc=function(){return this.oa};zCi.prototype.$wa$pgzxTb=function(){return this.Aa};zCi.prototype.$wa$k4Iseb=function(){return this.Tb};_.Bs(_.yCi,zCi);
_.x();
_.gx=function(a,b,c){_.Hd.call(this);this.cY=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.aWd,this);this.oa=!1;this.Aa=0;this.Ba=this.ou=null;this.Ca=[]};_.Ri(_.gx,_.Hd);_.ca=_.gx.prototype;_.ca.fire=function(a){this.Ca=arguments;this.oa=!1;this.ou?this.Ba=_.De()+this.Ea:this.ou=_.Rn(this.Da,this.Ea)};_.ca.stop=function(){this.ou&&(_.Sn(this.ou),this.ou=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ca.pause=function(){++this.Aa};
_.ca.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.cY.apply(null,this.Ca)))};_.ca.Zc=function(){this.stop();_.gx.Gf.Zc.call(this)};_.ca.aWd=function(){this.ou&&(_.Sn(this.ou),this.ou=null);this.Ba?(this.ou=_.Rn(this.Da,this.Ba-_.De()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.cY.apply(null,this.Ca))};
var j7b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}setPage(a){return _.hh(this,1,a)}Ca(){return _.$e(this,1)}Ba(){return _.th(this,1)}};j7b.prototype.ub="OLea4d";var k7b={Au(){return["fpstate"]},ll(a,b){_.Sv(new _.Yv(a.oa,b),"fpstate",b.setPage,b.Ca)},Ql(a,b){_.Vv(new _.Yv(b.oa,a),a.Ba,a.Aa,"fpstate")}};var l7b;l7b=null;_.m7b=class extends _.ax{constructor(a,b){super(a);new _.bx(this);this.Qo=_.Zw(b,this,new _.Yw(k7b))}static Tm(){return j7b}static An(a){return l7b?l7b:l7b=_.Xw().then(b=>{b=new _.m7b(j7b,b);b.initialize(a);return b})}};_.pp.OLea4d=_.op;
_.v("Dpem5c");
var n7b,q7b,p7b,o7b,s7b,r7b;n7b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};q7b=function(a){if(!a.Da)if(a.Ba)o7b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.fi();c=new _.be(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,p7b(a),o7b(a)}};p7b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};o7b=function(a){if(a.Aa.size!==0){var b=r7b(a);a.oa.has(b[0])||(p7b(a),s7b(a,b))}};
s7b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};r7b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.t7b=class extends _.Ao{static Ta(){return{service:{},Fe:{IJ:_.m7b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.le(this);this.IJ=a.Fe.IJ;this.Da=!!this.IJ.get().Aa();this.IJ.listen(b=>{b.Aa()?(this.Da=!0,p7b(this)):(this.Da=!1,q7b(this))});this.Ea=new _.gx(()=>{q7b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?q7b(this):_.Jn(_.gi(),
"load",()=>{q7b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new n7b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||p7b(this);s7b(this,[a])}};_.jg(_.I2a,_.t7b);
_.x();
_.Zwe=[0,_.I,-2,_.Gl,_.I,-1];
_.Ywe=_.y("Fy1Pv",[_.I2a]);
_.Swe=class extends _.m{constructor(a){super(a)}iQ(){return _.Fj(this,1)}};_.Twe=class extends _.m{constructor(a){super(a)}};_.Uwe=function(){var a=new _.IVb;return _.jk(a,3,_.JVb,!0)};_.Vwe=function(a){var b=new _.IVb;return _.vj(b,2,_.JVb,a)};_.Wwe=function(a){var b=new _.IVb;return _.vj(b,1,_.JVb,a)};_.Xwe=function(){var a=new _.HTa;a.start();return a};
_.v("Fy1Pv");
var $we=function(a,b){_.qg(a,"ved")&&(b=_.Oa(b.Aa(),4),_.$v(a,{data:{vpp:b}}))},axe=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Xwe();var c=new _.Twe;c=_.Ci(c,1,a.Aa);c=_.xh(c,2,a.jla);a=_.xh(c,3,a.oa);a=_.Wwe(a);$we(b,a)}},bxe=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.swa(a.Ba.elapsedTime()),f=new _.Swe;c=_.$h(f,1,c);d=_.xh(c,2,d);e=_.Ci(d,3,e);e=_.Vwe(e);$we(b,e)}a.reset()},cxe=class{constructor(){this.oa=this.Aa=this.jla=null;
this.Ba=new _.HTa}reset(){this.oa=this.Aa=this.jla=null}logError(){}};var dxe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},exe={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},fxe={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},gxe=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.qo)(()=>{gxe(a)},200);return}a.rc&&a.Wb.registerPreviewUnit(a,a.getContainer());a.oa=new hxe(a);a.Wd(a.oa);a.Da=()=>{ixe(a);jxe(a);kxe(a,3)};a.Ea=()=>{_.yf().isHidden()?(ixe(a),kxe(a,3)):(lxe(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},pxe=function(a){a.oa&&mxe(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;nxe(b,a.getData("posterUri"));a.Yb&&b.Mt&&(b.Mt.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&oxe(a)},kxe=function(a,b){ixe(a);jxe(a);a.oa.pause(b);b=[(new _.Iw(a.oa.Mt,dxe)).Xh(.001)];a.Ba.hide();return(new _.Ow(b)).play().then(()=>{a.oa.reset()})},ixe=function(a){a.listeners.unlisten(_.gi(),"pagehide",a.Da)},jxe=function(a){a.listeners.unlisten(_.yf(),"visibilitychange",a.Ea)},lxe=function(a){a.listeners.listen(_.gi(),"pagehide",
a.Da)},oxe=function(a){return a.oa.play().then(()=>{if(a.Aa)kxe(a,1);else{axe(a.oa.Aa,a.getContainer());var b=[(new _.Iw(a.oa.Mt,dxe)).Xh(1)];a.Ba.show();if(_.qg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.ko(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.ko(a.Ba.el(),"show"));_.Zv(c)}lxe(a);qxe(a);a.trigger("c3Ckpd",{duration:a.oa.Mt.duration});return(new _.Ow(b)).play().then(()=>{a.Aa&&kxe(a,1)})}},b=>{a.handleError(b)})},qxe=function(a){a.listeners.listen(_.yf(),"visibilitychange",
a.Ea)},tK=class extends _.zs{static Ta(){return{service:{v9d:_.t7b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.La=null;this.listeners=new _.le(this);this.previewMode=3;this.Pa=_.vm(this.getData("url"),"");this.rc=this.getData("rtc").Nb();this.Yb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Sb=this.getData("va").Nb();this.containerName=_.vm(this.getData("co"),"haAclf");this.Wb=a.service.v9d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?gxe(this):this.La=_.Jn(_.gi(),"load",()=>{gxe(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Ab(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.BHe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.no)((new _.Iw(this.getContainer(),exe)).wq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();axe(this.oa.Aa,a)}catch(a){this.handleError(a)}}yc(){try{(0,_.no)((new _.Iw(this.getContainer(),
fxe)).wq(1,1,1));let a=this.Ja("GzC2Zd").el();bxe(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Ob(a){_.$v(a.wb.el());_.bh(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.fi();(new _.be(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,pxe(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(kxe(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Mt.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||oxe(this))}Vb(){return oxe(this)}Za(){this.trigger("UOhZB")}Sa(){pxe(this)}kb(){qxe(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.Uwe();$we(a,b)}this.Ca=!0;this.listeners.removeAll();kxe(this,4)}}Tb(){ixe(this);jxe(this);this.La!=null&&_.Ln(this.La);super.Tb()}};tK.prototype.$wa$k4Iseb=function(){return this.Tb};tK.prototype.$wa$lSuz7d=function(){return this.isPaused};tK.prototype.$wa$fQV4Od=function(){return this.Rb};tK.prototype.$wa$nuM91e=function(){return this.isPlaying};tK.prototype.$wa$hoE5Od=function(){return this.kb};tK.prototype.$wa$casA0c=function(){return this.Sa};
tK.prototype.$wa$vpkr4c=function(){return this.Za};tK.prototype.$wa$sw8RG=function(){return this.Vb};tK.prototype.$wa$ARH9bb=function(){return this.Na};tK.prototype.$wa$G4CZhb=function(){return this.Va};tK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};tK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};tK.prototype.$wa$fv78Xd=function(){return this.Ob};tK.prototype.$wa$qaCiYe=function(){return this.yc};tK.prototype.$wa$nJjxad=function(){return this.zoom};
tK.prototype.$wa$QKiGd=function(){return this.stop};tK.prototype.$wa$NziyQe=function(){return this.play};tK.prototype.$wa$MxZ2Se=function(){return this.getContainer};tK.prototype.$wa$xfZxVe=function(){return this.Cb};tK.prototype.$wa$IAmvMb=function(){return this.Ab};tK.prototype.$wa$vVPI5b=function(){return this.ob};tK.prototype.$wa$DpMiYc=function(){return this.Eb};_.Bs(_.Ywe,tK);
var nxe=function(a,b){if(a.Mt==null){var c=_.Tm("VIDEO");c.src=_.lc(_.nc(a.oa.Pa)||_.pja);_.Dm.add(c,"DqfBw");c.preload="none";a.Mt=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.sm(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.jla===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.swa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.Mt.error?e=Error("Ak`"+a.Mt.error.code):e=d.error||d.qh.error;e||(e=Error("Bk"));a.oa.handleError(e)});mxe(a,a.oa.previewMode);_.Wm(a.oa.getContainer());_.AJa(a.oa.getContainer(),c)}},mxe=function(a,b){a.Mt&&(b===3?(a.Mt.loop=!0,a.Mt.onended=null):(a.Mt.removeAttribute("loop"),a.Mt.onended=()=>{a.oa.Za();return kxe(a.oa,2)}))},hxe=class extends _.Hd{constructor(a){super();this.Ca=this.nm=this.Da=this.Ba=!1;this.Mt=null;this.oa=a;this.Aa=new cxe;
this.errorHandler=new _.le(this)}load(){if(!this.nm){this.nm=!0;var a=this.Aa;a.jla!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jla=Date.now(),a.Ba=_.Xwe())}this.loaded()||(this.Da=!0,this.Mt.load())}isReady(){var a;return((a=this.Mt)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.nm=!1;this.Ba=!0;this.Ca=!1;return new _.Ug((a,b)=>{var c=this.Mt.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,bxe(this.Aa,
this.oa.getContainer(),a),this.Mt.pause())}reset(){this.Mt.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Mt.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Zc(){this.errorHandler.dispose();super.Zc()}};

_.x();
});
// Google Inc.
