loaded_h_0(function(_){var window=this;
_.Pxe={name:"vvv"};
var cXd;cXd=function(a){_.HWd.set(a.state,a);a.Xsb&&_.OWd.set(a.Xsb,a);_.PWd===a.state&&(0,_.If)(()=>{_.RWd(a.state)})};_.dXd=class extends _.Hd{constructor({state:a,Xsb:b,N9:c,Oha:d,onReady:e,QCb:f}){super();this.oa=[];this.state=a;this.Xsb=b;this.N9=c;this.Oha=d;this.onReady=e;this.QCb=f;cXd(this)}gI(a,b,c,d=0){a=a+"\n"+b;_.DWd[a]={L2c:c,transitionType:d};this.oa.push(a)}Zc(){_.HWd.delete(this.state);this.Xsb&&_.OWd.delete(this.Xsb);for(let a of this.oa)delete _.DWd[a]}};
_.v("C8ffD");
var Qxe,Sxe,Uxe,Vxe,Xxe,Wxe,$xe,Zxe;Qxe=function(a,b){return{triggerEl:a,Rhg:b}};_.Rxe=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};Sxe={f0d:_.dXd};Uxe=async function(a){var b=(0,_.Zf)(),c=b();b=b(1);try{b(await c(_.Txe(a,a.Aa)))}finally{c()}};Vxe=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).WN(null),a.N9())}finally{d()}};Xxe=function(a,b){return Wxe(a,b).promise};
Wxe=function(a,b){var c=a.Ba.get(b);if(a.Ha!==null&&b===a.Ha.getContentId())return b=_.Hf(),b.resolve(a.Ha),b;c||(c=_.Hf(),a.Ba.set(b,c));return c};$xe=function(a,b){if(!a.Ma){var c=b.Ghd;c||(a.Ma=!0);var d=b.Qjb;d?(d.style.display="none",_.Zo(b,d),document.body.appendChild(d),_.Yxe(a,b,d),a.Ca.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.YJe(()=>{Zxe(a)})})):c||Zxe(a)}};Zxe=function(a){a.Pa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.nMb()})};
_.bye=function(a,b,c=!1){var d=_.Rxe(b),e=Wxe(a,d.get("cid")),f=(0,_.qo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.ro)(f);a.oa.promise.then(h=>{if(!c){var k=_.Rxe(_.Lg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Da(g);g.gTb||g.wHc(!0);h.setContent(g);h.onShow(g.CIc(),g.Y6a);h.Brd(k,g.CHb,g.t_a);h.c7a(k,(0,_.aye)(a.Za==="",a.Aa),g.t_a);h=Qxe(g.CIc(),h.i0.getBoundingClientRect().bottom);g.notify("tfBUaf",h);a.Ca.promise.then(l=>{_.wxe&&!a.dismiss.hasListener(l)&&a.dismiss.listen(l,n=>{n===
1?(_.Kg(),n=!0):n=!1;return n},[1])})})}).then(void 0,()=>{a.Ea=d.get("cid");_.pf(Error("Ck"));if(_.Axe&&a.Ea&&a.Ea.startsWith("SportsLr-")){let g=a.xc.Mf().split("#")[0];_.Ig("",g,!0);a.hc.navigateTo(g,!0)}else _.Kg()});return a.Ca.promise};
_.Txe=async function(a,b){var c=(0,_.Zf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));a.Ca.promise.then(f=>{_.wxe&&a.dismiss.unlisten(f)});let e=null;if(b){let f=_.Rxe(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.CIc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.og(k,"nprvw",""),k.focus());e=h.Y6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.WN(e);f.stop()})}finally{d()}};
_.gye=class extends _.Ao{static Ta(){return{service:{xc:_.ey,hc:_.ow,dismiss:_.Cv}}}constructor(a,b){super();this.La=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ha=null;this.Ea=void 0;this.FGd=_.Hf();this.Aa=null;this.Gjc=_.cye;this.Za=_.PWd;this.oa=_.Hf();this.Ca=_.Hf();this.xc=a.service.xc;this.hc=a.service.hc;this.dismiss=a.service.dismiss;this.Ba=new Map;a=new Sxe.f0d({state:this.La,N9:()=>this.N9(),Oha:()=>{Uxe(this)}});a.gI("",this.La,this.Va.bind(this),0);a.gI(this.La,"",this.Ua.bind(this),
1);_.Fg("vld",c=>{Vxe(this,c)})}Va(){var a=_.Rxe(_.Lg("vld")),b=_.Hf();Xxe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.d$d(c.jKa,c.C$c).play().then(()=>{_.dye(this.Ca);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){var a=_.Hf();this.oa.promise.then(b=>{var c=b.ued();c?c.play().then(()=>{b.edd();_.eye(this.Ca);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.nMb();this.Ea===
a.getContentId()&&(this.Ba.delete(a.getContentId()),this.Ea=void 0);Wxe(this,a.getContentId()).resolve(a);$xe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Brd(this.Da(a),a.CHb,a.t_a)})})());!this.Sa&&c&&(this.Sa=!0,_.fye(()=>{this.oa.promise.then(e=>{d?e.Qlb(this.Da(a),a.gK,a.t_a):e.c7a(this.Da(a),a.gK,a.t_a)})}))}N9(){this.Aa=_.Lg("vld");return _.bye(this,this.Aa)}};_.fye=function(a){a()};_.dye=function(){};_.eye=function(){};
_.aye=function(a,b){return b?(a=_.Rxe(b).get("st"))?Number(a):0:0};_.Yxe=function(a,b){a.oa.resolve(b.uPb())};_.cye=function(){};_.lg(_.gye);
_.rxe&&(_.aye=function(a,b){if(!b)return 0;var c=_.Rxe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Gf("l")?_.Dg("l",_.Pxe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.Mf())).get("vld"))&&a.remove(b),_.pf(Error("Dk")),0}return c});_.Nxe&&(_.dye=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.eye=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.hye=_.Bi("C8ffD",[_.er,_.sr,_.or]);
_.jye=_.y("ZUBru",[_.hye]);
_.v("ZUBru");
_.kye=class extends _.gye{constructor(a){super(a.Oa,"ive")}Da(a){var b=_.Lg("vld");b=_.Rxe(b);return b.has("vid")?{aspectRatio:a.zo(),id:b.get("vid"),pNc:a.Wna(),jCa:a.jCa}:{aspectRatio:a.zo(),id:a.wU(),pNc:a.Wna(),jCa:a.jCa}}};_.jg(_.jye,_.kye);
_.x();
_.oze=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.$v(a),d?(a=_.nc(b))&&_.Oc(window,a,"_blank"):_.Bf(b))};
_.Xye=function(a,b){return _.hh(a,1,b)};_.Yye=function(a,b){return _.hh(a,2,b)};_.Zye=function(a,b){return _.hh(a,3,b)};_.$ye=function(a,b){return _.hh(a,4,b)};_.aze=function(a,b){return _.ai(a,5,b)};_.bze=function(a,b){return _.ai(a,6,b)};_.cze=function(a,b){return _.Ci(a,8,b)};_.dze=function(a,b){return _.hh(a,9,b)};_.eze=function(a,b){return _.hh(a,10,b)};_.fze=function(a,b){return _.hh(a,11,b)};_.gze=function(a,b){return _.zh(a,13,b)};_.hze=function(a,b){return _.ai(a,14,b)};
_.ize=function(a,b){return _.ai(a,15,b)};_.jze=function(a,b){return _.ai(a,16,b)};_.kze=function(a,b){return _.hh(a,17,b)};_.lze=function(a,b){return _.ai(a,18,b)};_.mze=function(a){return _.ai(a,19,_.Bx)};
_.nze=class extends _.m{constructor(a){super(a)}wU(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}vta(){return _.th(this,3)}zMa(){return _.u(this,4)}FL(){return _.u(this,9)}Rr(){return _.u(this,10)}Jm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.hh(this,12,a)}wd(){return _.th(this,12)}zo(){return _.Ej(this,13)}Rv(){return _.Mk(this,13)}TP(){return _.ij(this,13)}Wna(){return _.B(this,14)}pG(){return _.B(this,15)}};
_.nze.prototype.ub="Qklibc";
_.Wye=_.y("rTuANe",[_.jye,_.pr]);
_.iye=_.y("kKVhdc",[_.hye]);
_.v("rTuANe");
var sze=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},tze=function(a,b,c=0){return{vld:sze(new Map([["cid",a],["vid",b],["st",String(c)]]))}},uze=function(a){return a.dCa?"tpive":"ive"},vze=function(a,b=0){var c=uze(a);a=tze(a.contentId,a.videoId,b);_.qWd(c,a)},xze=function(a,b){var c={gK:a.gK,triggerEl:null,type:4,ved:""};b=wze(a,b,"vll")||wze(a,b,"ved");if(!b)return c;var d=_.pg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Tva)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${uze(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.qg(b,"time"))return a=Number(_.pg(b,"time")),c.type=1,c.gK=a,c;if(!_.qg(b,"vll"))return c;c.type=a.sPb()?3:2;return c},wze=function(a,b,c){for(;b!==null&&b!==a.Laa();){if(_.qg(b,c))return b;b=_.Pg(b)}return null},vK=class extends _.zs{static Ta(){return{service:{BHb:_.kye,
Qva:_.mye},Hf:{D$:_.nze}}}constructor(a){super(a.Oa);this.oa=!0;this.gTb=this.Ba=!1;this.Qjb=this.triggerEl=this.t_a=null;this.YI=new _.Vye(a.service.Qva);var b,c;this.contentId=(c=(b=a.Hf.D$)==null?void 0:b.getContentId())!=null?c:_.vm(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Hf.D$)==null?void 0:d.wU())!=null?e:_.vm(this.getData("vid"),"");var f,g;this.dCa=(g=(f=a.Hf.D$)==null?void 0:f.getVideoUrl())!=null?g:_.vm(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Hf.D$)==null?void 0:h.zMa())!=
null?k:_.vm(this.getData("tpvid"),"");this.PPd=_.vm(this.getData("tpvt"),"");var l,n;this.Ghd=(n=(l=a.Hf.D$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.Hf.D$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,z;this.Qlb=(z=(t=a.Hf.D$)==null?void 0:_.B(t,7))!=null?z:this.getData("plv").Nb();var E,H;this.gK=(H=(E=a.Hf.D$)==null?void 0:_.Qe(E,8))!=null?H:_.Bd(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.Hf.D$)==null?void 0:N.FL())!=null?
P:_.vm(this.getData("curl"),"");var T,aa;this.Tva=(aa=(T=a.Hf.D$)==null?void 0:T.Rr())!=null?aa:_.vm(this.getData("surl"),"");var ba,ma;this.publisher=(ma=(ba=a.Hf.D$)==null?void 0:ba.Jm())!=null?ma:_.vm(this.getData("pubr"),"");var ia,ea;this.title=(ea=(ia=a.Hf.D$)==null?void 0:ia.getTitle())!=null?ea:_.vm(this.getData("title"),"");var ta,Ba;this.aspectRatio=(Ba=(ta=a.Hf.D$)==null?void 0:ta.zo())!=null?Ba:_.Bd(this.getData("ar"),1.778);var Ca,$a;this.pNc=($a=(Ca=a.Hf.D$)==null?void 0:Ca.Wna())!=
null?$a:this.getData("issv").Nb();var Na,qb;this.Qc=(qb=(Na=a.Hf.D$)==null?void 0:_.B(Na,19))!=null?qb:this.getData("dsktp").Nb();var vb,Ob;this.La=(Ob=(vb=a.Hf.D$)==null?void 0:vb.pG())!=null?Ob:this.getData("va").Nb();var xb,Jb;this.oAb=(Jb=(xb=a.Hf.D$)==null?void 0:_.B(xb,16))!=null?Jb:this.getData("sport").Nb();var Hb,kc;this.jCa=(kc=(Hb=a.Hf.D$)==null?void 0:_.u(Hb,17))!=null?kc:_.vm(this.getData("eidt"),"");this.BHb=a.service.BHb;this.Da=_.Hf();var Nc,Wb;this.ZWa=(Wb=(Nc=a.Hf.D$)==null?void 0:
_.B(Nc,18))!=null?Wb:this.getData("sa").Nb();this.wHc(!1);this.jKa=this.Ya("zccVWc").el();this.jKa||(this.jKa=this.Laa().querySelector("[jsname=zccVWc]"));this.C$c=this.Ya("eaODzd").el();(b=_.yze(this,this.Ha,this.Kc))&&this.Wd(b);this.dCa?_.pze(_.iye,this.Bn()).then(yc=>{this.Da.resolve(yc);yc.register(this,this.Ca,this.Qlb,!1);this.addOnDisposeCallback(()=>{yc.unregister(this)})}):(a.service.BHb.register(this,this.Ca,this.Qlb,!0),this.addOnDisposeCallback(()=>{a.service.BHb.unregister(this)}));
_.zze(this);this.ZWa&&(b=tze(this.contentId,this.videoId,0),_.Hg({fpstate:"ive",vld:b.vld},!0))}wHc(a){try{this.Qjb=this.Ya("KG3hVc").el();this.Y6a=this.Ja("av05vb").el();this.CHb=this.Ja("faGZad").el().getAttribute("data-ved");this.t_a=this.Ya("r5sc8c").el();let b=this.Ya("RB2wHd").el();this.twd=b?b.getAttribute("data-ved"):null;let c=this.Ya("UqHlMb").el();this.pdd=c?c.getAttribute("data-ved"):null;let d=this.Qc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.MDd=d?d.getAttribute("data-ved"):
null;this.u2c=this.Ja("WeQmVd").el();this.fyc=this.Ja("KtM8D").el();this.q6b=this.Ya("JJkIve").el();this.Ync=this.Ya("N4J2sf").el();this.pic=this.Ya("mz5gdb").el();this.jSb=this.Ja("FvylMd").el();this.gTb=this.oa=!0}catch(b){this.oa=!1,a&&_.pf(Error("Fk"))}}FL(){return this.canonicalUrl}getContentId(){return this.contentId}wU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.dCa}zMa(){return this.Aa}kc(){return this.PPd}Cb(){return this.Qjb}uPb(){return this.Qjb?this.Hc(this.Qjb,_.Vo):
_.Jh()}Eb(){return this.twd}Ua(){return this.pdd}Rb(){return this.MDd}Ab(){return this.Y6a}Yb(){return this.u2c}Sa(){return this.fyc}Pa(){return this.q6b}Sb(){return this.Ync}Ob(){return this.pic}Na(){return this.jKa}Ma(){return this.C$c}ob(){return this.oAb}Wb(){return this.gK}CIc(a){var b=this.triggerEl;a&&(this.triggerEl=null);return b}Za(){return this.jSb}rc(){return this.CHb}Vb(){return this.t_a}Rr(){return this.Tva}Jm(){return this.publisher}getTitle(){return this.title}zo(){return this.aspectRatio}Wna(){return this.pNc}Ea(){return this.ZWa}nMb(){this.Ba=
!0}Laa(){return this.getRoot().el()}Xxb(){var a;return((a=this.jSb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}pG(){return this.La}sPb(){return!!this.dCa}async wQb(){return this.sPb()?this.Da.promise:this.BHb}oFd(){_.Aze(this)}Va(){return this.Ghd}yc(){return this.jCa}Gc(a){if(a.data===void 0)vze(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);vze(this,b)}}Nc(a){if(a.data===void 0)vze(this,
0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);vze(this,b)}}kb(){return this.gTb}Sc(a){this.gTb||this.wHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=xze(this,c);var d=c.gK,e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.gTb)return _.oze(e,this.Tva,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.oze(e,this.Tva,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.zxe&&
(this.BHb.Ha=this);if(e&&_.Bze(this,e,d))return _.FEd&&_.uK(this.YI,_.Sye),a.event.preventDefault(),!1;this.gK=d;a.event.preventDefault();a=uze(this);d=tze(this.contentId,this.dCa?this.Aa:this.videoId,this.gK);if(b)return _.oze(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.FEd&&_.uK(this.YI,_.Sye);_.qWd(a,d);return!1;default:return!0}}Ha(){_.Cze(uze(this),_.PWd)}Kc(){_.Dze(uze(this),_.PWd)}};vK.prototype.$wa$h5M12e=function(){return this.Sc};vK.prototype.$wa$go7egd=function(){return this.kb};
vK.prototype.$wa$fh2wic=function(){return this.Nc};vK.prototype.$wa$NT5WYc=function(){return this.Gc};vK.prototype.$wa$CtIcLd=function(){return this.yc};vK.prototype.$wa$E4iai=function(){return this.Va};vK.prototype.$wa$L3Y2Ob=function(){return this.oFd};vK.prototype.$wa$H8Becc=function(){return this.wQb};vK.prototype.$wa$QQATAe=function(){return this.sPb};vK.prototype.$wa$OsMUdb=function(){return this.pG};vK.prototype.$wa$fad1Q=function(){return this.Xxb};vK.prototype.$wa$L4rKVc=function(){return this.Laa};
vK.prototype.$wa$puSBVe=function(){return this.nMb};vK.prototype.$wa$NZacTd=function(){return this.Ea};vK.prototype.$wa$NZ7GFb=function(){return this.Wna};vK.prototype.$wa$KsOwSb=function(){return this.zo};vK.prototype.$wa$RK67Z=function(){return this.getTitle};vK.prototype.$wa$nBTirb=function(){return this.Jm};vK.prototype.$wa$xMdwee=function(){return this.Rr};vK.prototype.$wa$Ykk09d=function(){return this.Vb};vK.prototype.$wa$qmNVnf=function(){return this.rc};vK.prototype.$wa$W3G5Wd=function(){return this.Za};
vK.prototype.$wa$LbIcBe=function(){return this.Wb};vK.prototype.$wa$R3tS9b=function(){return this.ob};vK.prototype.$wa$hPvkic=function(){return this.Ma};vK.prototype.$wa$MrMul=function(){return this.Na};vK.prototype.$wa$esRZGe=function(){return this.Ob};vK.prototype.$wa$vRcUmd=function(){return this.Sb};vK.prototype.$wa$Bxr1Hc=function(){return this.Pa};vK.prototype.$wa$j0ArXe=function(){return this.Sa};vK.prototype.$wa$pgXRYb=function(){return this.Yb};vK.prototype.$wa$FXJCFb=function(){return this.Ab};
vK.prototype.$wa$FYZ96=function(){return this.Rb};vK.prototype.$wa$JUWPAf=function(){return this.Ua};vK.prototype.$wa$FD8qsb=function(){return this.Eb};vK.prototype.$wa$jwm0Z=function(){return this.uPb};vK.prototype.$wa$pNr71d=function(){return this.Cb};vK.prototype.$wa$Iyj6yd=function(){return this.kc};vK.prototype.$wa$bdSK4d=function(){return this.zMa};vK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};vK.prototype.$wa$RAoLoe=function(){return this.wU};vK.prototype.$wa$Ix09yb=function(){return this.getContentId};
vK.prototype.$wa$X8QQJc=function(){return this.FL};_.yze=function(){return null};_.Cze=function(){};_.Dze=function(){};_.Aze=function(){};_.zze=function(){};_.Bze=function(){return!1};_.Bs(_.Wye,vK);
if(_.Ixe){let a=_.$b().oa,b=_.ig(_.vo,a),c=_.ig(_.hr,a);_.yze=(d,e,f)=>{var g=new _.le(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Cze=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Dze=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
